{block title}{$actuality->title} | Aktuality{/block}
{block content}
{include breadcrumb_nav, backlinks => $backlinks}
<nav class="next-prev-nav" id="next_prev_nav">
    {if $prev}
        <a class="link" n:href="detail, $prev->id"><span>&laquo;</span> předchozí</a>
    {else}
        <a class="link" n:href="sunday"><span>&laquo;</span> předchozí</a>
    {/if}
    <span class="nav-delimiter">&#124;</span>
    {if $next}
        <a class="link" n:href="detail, $next->id">další <span>&raquo;</span></a>
    {else}
        <span class="link-disabled">další <span>&raquo;</span></span>
    {/if}
</nav>
<article class="article-detail">
	<h1 class="article-title">{$actuality->title}</h1>
	<img n:if="$actuality->article_image" class="article-image" src="{$basePath}/images/actuality/{$actuality->article_image}" />
	{!$actuality->description}
</article>
{/block}	