{block title}Programy pro veřejnost | Aktuality{/block}
{block content}
{include breadcrumb_nav, backlinks => $backlinks}
<article class="article-detail">
	<h1 class="article-title">Programy pro veřejnost</h1>
	<img class="article-image" src="{$basePath}/images/actuality/sf.jpg" />
	<p>Zveme Vás na každonedělní programy během kterých zažijete:</p>
	<ul>
		<li><strong>zpívání Haré Kršna Mahámantry</strong> za doprovodu<br />tradičních indických nástrojů</li>
		<li><strong>přednáška z Bhagavad-Gíty</strong> na témata karma,<br />reinkarnace, mysl a vědomí</li>
		<li>otázky a odpovědi</li>
	</ul>
	<p>A na závěr budete mít možnost ochutnat různorodá vegetariánská jídla.</p>
	<p>Vstupné je dobrovolné, ale vítané :) a jakýkoliv příspěvek<br />je použit na rozvoj chrámu a nezávislých farmářských komunit.</p>
	
	<p>Jste vítaní <strong>každou neděli od 14:00 hodin...</strong></p>
</article>
