{block title}Programy pro veřejnost | Aktuality{/block}
{block content}
{include breadcrumb_nav, backlinks => $backlinks}
<nav class="next-prev-nav stand-alone" id="next_prev_nav">
    <div class="link link-disabled">&laquo; předchozí</div>
    <span class="nav-delimiter">&#124;</span>
    {if $next}
        <a id="top_link_next" class="link link-next" n:href="detail, $next->id">následující &raquo;</a>
    {else}
        <span class="link-disabled">následující &raquo;</span>
    {/if}
</nav>
<div class="next-prev-nav-labels-container nav-top">
    <div n:if="$next" id="top_label_next" id="label_next" n:class="link-hover-label, label-prev, $next->preview_image ? label-picture : label-text"><img n:if="$next->preview_image" class="image-picture" src="{$basePath}/{=ACTUALITIES_IMG_FOLDER}/previews/{$next->preview_image}" />{$next->title}</div>
</div>

<article class="article-detail">
	<h1 class="article-title">Programy pro veřejnost</h1>
    <div class="article-container">
        <div class="article-text">
            <img class="article-image article-main-image-mobile" src="{$basePath}/images/actuality/sf.jpg" />
            {$text}
        </div>
    </div>
    <div class="article-main-image-desktop">
        <img src="{$basePath}/images/actuality/sf.jpg" />
    </div>
</article>
