section#actuality {
	> div {
		width: 600px;
		border: 1px solid #bbb;
		padding: 4px;
		border-radius: 4px;
		margin: 5px 0 10px 0;
		color: #404040;
		
		h2 {
			margin-bottom: 1px;
			height: 20px;
			
			a {
				float: left;
			}
			
			div.controls {
				float: right;
				font-size: small;
				font-weight: normal;
				
				a:last-child {
					margin-right: 3px;
				}
			}
		}
		
		div.description {
			margin: 3px 0 5px 105px;
			height: 100px;
			padding-right: 5px;
			text-align: justify;
			overflow: auto;
		}
		
		div span {
			font-weight: bold;
		}
	}
}




section#actuality h2 time {
	font-size: 12px;
	font-weight: normal;
	float: right;
	line-height: 22px;
	margin: 0 2px 0 5px;
}

section#actuality h2 img.icloud {
	height: 16px;
	width: auto;
	margin: 2px;
}

section#actuality img {
	width: 100px;
	height: 100px;
	float: left;
}

section#actuality > div 
section#actuality .button {
	margin-top: 2px;
	margin-left: 4px;
	float: right;
}

section#actuality .button img{
	width: auto;
	height: 16px;
}

/* detail aktuality */
article#actuality_detail p img{
	float: left;
	margin: 0 10px 10px 0;
	width: 200px;
}

/* formulář aktuality */
fieldset#actuality_form img.remove{
	margin: 0 3px -3px 0;
}

#preview{
	position: absolute;
	border: 1px solid #ccc;
	background: rgba(197, 197, 197, 1);
	padding: 5px;
	display: none;
	color: #fff;
	border-radius: 5px;
	padding-bottom: 2px;
}
