table#article_list {
	min-width: 700px;
	
	.th-created {
		width: 130px;
	}
	
	.th-category {
		width: 130px;
	}
	
	.th-controls {
		width: 32px;
	}
	
	.th-controls-4 {
		width: 70px;
	}
}

.textarea {
	width: 400px;
	height: 80px;
}