section#slides {
	display: table;
	
    > div {
    	width: 1050px;
    	height: 326px;
    	background-color: #FFFFFF;
    	padding: 4px;
    	border: 1px solid #bbb;
    	border-radius: 4px;
    	margin-top: 10px;
    	
        img {
        	height: 300px;
			float: left;
			margin-right: 10px;
        }
        
        div.info {
	        span { 
		        font-weight: bold;
		        margin-right: 5px;
		    }
        }
        
        &.disabled img {
			.filter(grayscale(100%));
        }
    }
    
    .target {
    	margin-top: 5px;
    	
        span {
        	font-weight: bold;
        }
    }
}

fieldset#slide_form {
    
    img { width: 400px }
    
    th {
	    width: 100px;
		text-align: right;
		
	    &.picture { vertical-align: top; }
	}
	
	input.delay {
		background: transparent url("../../images/admin/clock-icon.png") no-repeat scroll right center / 16px 16px;
	    border: 1px solid #c0c0c0;
		padding: 2pt;
	}
	
	span.input_info {
		font-size: 12px;
		font-style: italic;
		margin-left: 3px;
	}
	
	select {
		margin-right: 5px;
	}
}