{block title}O nás{/block}
{block head}
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSZfFj66Iv2ZbRHi4Z2Fo1CPlzJTq7o_M"></script>
<script type="text/javascript">
    // When the window has finished loading create our google map below
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var blueIco = {
	        url: {$basePath} + "/images/pointer_pb.png",
	        size: new google.maps.Size(55, 73),
	        anchor: new google.maps.Point(23, 40)
	    };

        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 14,

            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(49.2052781, 16.6191087), // New York

            // How you would like to style the map. 
            // This is where you would paste any style found on Snazzy Maps.
            styles: [
			    {
			        "featureType": "administrative.country",
			        "elementType": "geometry.stroke",
			        "stylers": [
			            {
			                "color": "#ac969d"
			            },
			            {
			                "lightness": "-6"
			            }
			        ]
			    },
			    {
			        "featureType": "landscape",
			        "elementType": "geometry.fill",
			        "stylers": [
			            {
			                "saturation": "100"
			            },
			            {
			                "lightness": "0"
			            },
			            {
			                "gamma": "1.00"
			            },
			            {
			                "hue": "#ff9f00"
			            }
			        ]
			    },
			    {
			        "featureType": "landscape",
			        "elementType": "geometry.stroke",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "featureType": "landscape.man_made",
			        "elementType": "geometry.fill",
			        "stylers": [
			            {
			                "visibility": "on"
			            }
			        ]
			    },
			    {
			        "featureType": "landscape.man_made",
			        "elementType": "geometry.stroke",
			        "stylers": [
			            {
			                "lightness": "-14"
			            }
			        ]
			    },
			    {
			        "featureType": "landscape.natural",
			        "elementType": "all",
			        "stylers": [
			            {
			                "visibility": "on"
			            },
			            {
			                "saturation": "100"
			            },
			            {
			                "lightness": "0"
			            },
			            {
			                "hue": "#ff9f00"
			            },
			            {
			                "gamma": "1"
			            }
			        ]
			    },
			    {
			        "featureType": "landscape.natural.landcover",
			        "elementType": "geometry.fill",
			        "stylers": [
			            {
			                "hue": "#ff9f00"
			            },
			            {
			                "saturation": "0"
			            }
			        ]
			    },
			    {
			        "featureType": "landscape.natural.terrain",
			        "elementType": "all",
			        "stylers": [
			            {
			                "visibility": "off"
			            },
			            {
			                "hue": "#ff9f00"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.attraction",
			        "elementType": "geometry.fill",
			        "stylers": [
			            {
			                "color": "#eae4e6"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.attraction",
			        "elementType": "geometry.stroke",
			        "stylers": [
			            {
			                "color": "#ac969d"
			            },
			            {
			                "weight": "0.01"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.business",
			        "elementType": "geometry.fill",
			        "stylers": [
			            {
			                "color": "#eae4e6"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.business",
			        "elementType": "geometry.stroke",
			        "stylers": [
			            {
			                "color": "#ac969d"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.government",
			        "elementType": "geometry.fill",
			        "stylers": [
			            {
			                "color": "#eae4e6"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.government",
			        "elementType": "geometry.stroke",
			        "stylers": [
			            {
			                "color": "#ac969d"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.medical",
			        "elementType": "geometry.fill",
			        "stylers": [
			            {
			                "color": "#eae4e6"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.medical",
			        "elementType": "geometry.stroke",
			        "stylers": [
			            {
			                "color": "#ac969d"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.park",
			        "elementType": "geometry.fill",
			        "stylers": [
			            {
			                "color": "#bcf6c0"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.park",
			        "elementType": "geometry.stroke",
			        "stylers": [
			            {
			                "color": "#27a930"
			            },
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.place_of_worship",
			        "elementType": "geometry.fill",
			        "stylers": [
			            {
			                "color": "#eae4e6"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.place_of_worship",
			        "elementType": "geometry.stroke",
			        "stylers": [
			            {
			                "color": "#ac969d"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.school",
			        "elementType": "geometry.fill",
			        "stylers": [
			            {
			                "color": "#eae4e6"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.school",
			        "elementType": "geometry.stroke",
			        "stylers": [
			            {
			                "color": "#ac969d"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.sports_complex",
			        "elementType": "geometry.fill",
			        "stylers": [
			            {
			                "color": "#eae4e6"
			            }
			        ]
			    },
			    {
			        "featureType": "poi.sports_complex",
			        "elementType": "geometry.stroke",
			        "stylers": [
			            {
			                "color": "#ac969d"
			            }
			        ]
			    },
			    {
			        "featureType": "road",
			        "elementType": "geometry.fill",
			        "stylers": [
			            {
			                "color": "#ffffff"
			            }
			        ]
			    },
			    {
			        "featureType": "road",
			        "elementType": "geometry.stroke",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "featureType": "road.highway",
			        "elementType": "geometry.stroke",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    },
			    {
			        "featureType": "water",
			        "elementType": "geometry.fill",
			        "stylers": [
			            {
			                "color": "#b9e4f1"
			            }
			        ]
			    },
			    {
			        "featureType": "water",
			        "elementType": "geometry.stroke",
			        "stylers": [
			            {
			                "visibility": "off"
			            }
			        ]
			    }
			]
        };

        // Get the HTML DOM element that will contain your map 
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('map');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);

        // Let's also add a marker while we're at it
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(49.2052781, 16.6191087),
            map: map,
            title: 'Prabhupád Bhavan',
            icon: blueIco,
            normalIcon: blueIco
        });
    }
</script>
{/block}
{block content}
<article class="article-detail font-inherit">
	<h1 class="article-title">Kontakt</h1>
	<div class="float-left">{$text}</div>
	<div id="map" class="contact-map"></div>
</article>
{/block}
{block scripts}
{include parent}
{/block} 