{extends layout.latte}
{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.min.css">
	<link rel="stylesheet" media="screen" href="{$basePath}/css/audio-player.css">
{/block}
{block audio}
{var $displayed_albums = []}
<h1 n:inner-block="title">{$genre->title}</h1>
<nav class="audio_nav">
	<span>Seskupit podle:</span>
	<a n:href="genre, $genre->id, 'music_interpret_id'" class="link {ifCurrent Music:genre, $genre->id, 'music_interpret_id'} current{/ifCurrent}">Autorů</a>
	{*<a n:href="genre, $genre->id, 'music_year'" class="link {ifCurrent Music:genre, $genre->id, 'music_year'} current{/ifCurrent}">Roků</a>*}
	<a n:href="genre, $genre->id, 'alphabetical'" class="link{ifCurrent Music:genre, $genre->id, 'alphabetical'} current{/ifCurrent}">Abecedně</a>
	<a n:href="genre, $genre->id, 'album'" class="link{ifCurrent Music:genre, $genre->id, 'album'} current{/ifCurrent}">Alba</a>
</nav>
{if $group_by == 'music_interpret_id'}
	{foreach $groups as $group}
		<section class="lectures-group">
			<div class="group-header">
				<div class="group-header-label" style="background-image: url('/images/music_interpret_avatars/{$group->music_interpret->image}')"></div>
				<h2 class="group-header-title">{$group->music_interpret->title}</h2>
			</div>

			{foreach $records[$group->id] as $record} 
				{if $record->music_album_id}
					{continueIf in_array($record->music_album_id, $displayed_albums)}
					{include album-link.latte, record => $record, album_count => $albums_count[$record->music_album_id]}
					{var $displayed_albums[] = $record->music_album_id}
				{else}
					{include player-bar.latte, record => $record}
				{/if}
			{/foreach}
		</section>
	{/foreach}
{/if}

{if $group_by == 'music_year'}
	{foreach $groups as $group}
		<section class="lectures-group">
			<div class="group-header">
				<div n:class="group-header-label, label-text, !$group->music_year ? 'unknown-label' : 'year-label', $group->music_year < 2000 ? 'alt-color'">{$group->music_year ?: "?"}</div>
				<h2 class="group-header-title">{if $group->music_year}Skladby z roku {$group->music_year}{else}Neznámý rok{/if}</h2>
			</div>
			{foreach $records[$group->id] as $record} 
				{if $record->music_album_id}
					{continueIf in_array($record->music_album_id, $displayed_albums)}
					{include album-link.latte, record => $record, album_count => $albums_count[$record->music_album_id]}
					{var $displayed_albums[] = $record->music_album_id}
				{else}
					{include player-bar.latte, record => $record}
				{/if}
			{/foreach}
		</section>
	{/foreach}
{/if}

{if $group_by == 'alphabetical'}
	{foreach $groups as $group_letter => $group}
	<section class="lectures-group">
		<div class="group-header">
			<div n:class="group-header-label, label-text">{$group_letter}</div>
			<h2 class="group-header-title">{$group_letter}</h2>
		</div>
		{foreach $group as $record}
			{include player-bar.latte, record => $record}
		{/foreach}
	</section>
	{/foreach}
{/if}

{if $group_by == 'album'}
	{foreach $groups as $group}
	{continueIf !$group->music_album_id}
	<section class="lectures-group">
		<div class="group-header">
			<h2 class="group-header-title text-only">{$group->music_album->title}</h2>
		</div>
		{foreach $records[$group->music_album_id] as $record}
			{include player-bar.latte, record => $record}
		{/foreach}
	</section>
	{/foreach}

	{ifset $records[""]}
	<section class="lectures-group">
		<div class="group-header">
			<h2 class="group-header-title text-only">Nezařazené</h2>
		</div>
		{foreach $records[""] as $record}
			{include player-bar.latte, record => $record}
		{/foreach}
	</section>
	{/ifset}
{/if}

{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}