{extends layout.latte}
{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.min.css">
	<link rel="stylesheet" media="screen" href="{$basePath}/css/audio-player.css"> 
{/block}
{block audio}
{var $displayed_albums = []}
<h1 class="scale-text"><span>{$interpret->title}</span></h1>
<nav class="audio_nav">
	<span>Seskupit podle:</span>
	<a class="link{ifCurrent Music:interpret, $interpret->id, 'music_genre_id'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'music_genre_id'">Žánrů</a>
	{*<a class="link{ifCurrent Music:interpret, $interpret->id, 'music_year'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'music_year'">Roků</a>*}
	<a class="link{ifCurrent Music:interpret, $interpret->id, 'time_created'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'time_created'">Nejnovější</a>
	<a class="link{ifCurrent Music:interpret, $interpret->id, 'alphabetical'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'alphabetical'">Abecedně</a>
</nav>
{if $group_by == 'music_year'}
	{foreach $groups as $group}
	<section class="lectures-group">
		<div class="group-header">
			<div n:class="group-header-label, label-text, !$group->music_year ? 'unknown-label' : 'year-label', $group->music_year < 2000 ? 'alt-color'">{$group->music_year ?: "?"}</div>
			<h2 class="group-header-title">{if $group->music_year}Skladby z roku {$group->music_year}{else}Neznámý rok{/if}</h2>
		</div>
		{foreach $records[$group->id] as $record}
			{if $record->music_album_id}
				{continueIf in_array($record->music_album_id, $displayed_albums)}
				{include album-link.latte, record => $record, album_count => $albums_count[$record->music_album_id]}
				{var $displayed_albums[] = $record->music_album_id}
			{else}
				{include player-bar.latte, record => $record}
			{/if}
		{/foreach}
	</section>
	{/foreach}
{/if}

{if $group_by == 'time_created'}
	<section n:if="$last_30_days->count()" class="lectures-group">
		<div class="group-header">
			<div class="group-header-label label-text">30</div>
			<h2 class="group-header-title">Skladby přidané za posledních 30 dnů</h2>
		</div>
		{foreach $last_30_days as $record}
			{if $record->music_album_id}
				{continueIf in_array($record->music_album_id, $displayed_albums)}
				{include album-link.latte, record => $record, album_count => $albums_count[$record->music_album_id]}
				{var $displayed_albums[] = $record->music_album_id}
			{else}
				{include player-bar.latte, record => $record}
			{/if}
		{/foreach}
	</section>
	<section n:if="$last_60_days->count()" class="lectures-group">
		<div class="group-header">
			<div class="group-header-label label-text">60</div>
			<h2 class="group-header-title">Skladby přidané za posledních 60 dnů</h2>
		</div>
		{foreach $last_60_days as $record} 
			{if $record->music_album_id}
				{continueIf in_array($record->music_album_id, $displayed_albums)}
				{include album-link.latte, record => $record, album_count => $albums_count[$record->music_album_id]}
				{var $displayed_albums[] = $record->music_album_id}
			{else}
				{include player-bar.latte, record => $record}
			{/if}
		{/foreach}
	</section>
	{if $records}
	<section class="lectures-group">
		<div class="group-header">
			<div class="group-header-label label-text infinity">&infin;</div>
			<h2 class="group-header-title">Starší skladby</h2>
		</div>
		{foreach $records as $record} 
			{if $record->music_album_id}
				{continueIf in_array($record->music_album_id, $displayed_albums)}
				{include album-link.latte, record => $record, album_count => $albums_count[$record->music_album_id]}
				{var $displayed_albums[] = $record->music_album_id}
			{else}
				{include player-bar.latte, record => $record}
			{/if}
		{/foreach}
	</section>
	{/if}
{/if}

{if $group_by == 'music_genre_id'}
	{foreach $groups as $group}
	<section class="lectures-group">
		<div class="group-header">
		{if $group->music_genre_id == ""}
			<div n:class="group-header-label" style="background-image: url('{$basePath}/images/music_genres/unclasified.jpg')"></div>
			<h2 class="group-header-title">Nezařazené</h2>
		{else}
			<div n:class="group-header-label" style="background-image: url('{$basePath}/images/music_genres/{$group->music_genre->image_file}')"></div>
			<h2 class="group-header-title">{$group->music_genre->title}</h2>
		{/if}
		</div>
		{foreach $records[$group->id] as $record}
			{if $record->music_album_id}
				{continueIf in_array($record->music_album_id, $displayed_albums)}
				{include album-link.latte, record => $record, album_count => $albums_count[$record->music_album_id]}
				{var $displayed_albums[] = $record->music_album_id}
			{else}
				{include player-bar.latte, record => $record}
			{/if}
		{/foreach}
	</section>
	{/foreach}
{/if}

{if $group_by == 'alphabetical'}
	{foreach $groups as $group_letter => $group}
	<section class="lectures-group">
		<div class="group-header">
			<div n:class="group-header-label, label-text">{$group_letter}</div>
			<h2 class="group-header-title">{$group_letter}</h2>
		</div>
		{foreach $group as $record}
			{include player-bar.latte, record => $record}
		{/foreach}
	</section>
	{/foreach}
{/if}

{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}