{extends layout.latte}
{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.min.css">
	<link rel="stylesheet" media="screen" href="{$basePath}/css/audio-player.css"> 
{/block}
{block audio}
{var $displayed_albums = []}
<div class="audio-section">
	<h1 class="scale-text"><span>{$interpret->title}</span></h1>
	<nav class="audio_nav">
		<span>Seskupit podle:</span>
		<a class="link{ifCurrent Music:interpret, $interpret->id, 'album'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'album'">Alba</a>
		<a class="link{ifCurrent Music:interpret, $interpret->id, 'alphabetical'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'alphabetical'">Abecedně</a>
		<a class="link{ifCurrent Music:interpret, $interpret->id, 'time_created'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'time_created'">Nejnovější</a>
		<a class="link{ifCurrent Music:interpret, $interpret->id, 'music_genre_id'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'music_genre_id'">Žánr</a>
		{*<a class="link{ifCurrent Music:interpret, $interpret->id, 'music_year'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'music_year'">Roků</a>*}
	</nav>
{if $group_by == 'music_year'}
	{foreach $groups as $group}
	<section class="lectures-group">
		<div class="group-header">
			<div n:class="group-header-label, label-text, !$group->music_year ? 'unknown-label' : 'year-label', $group->music_year < 2000 ? 'alt-color'">{$group->music_year ?: "?"}</div>
			<h2 class="group-header-title">{if $group->music_year}Skladby z roku {$group->music_year}{else}Neznámý rok{/if}</h2>
		</div>
		{foreach $records[$group->id] as $record}
			{if $record->music_album_id}
				{continueIf in_array($record->music_album_id, $displayed_albums)}
				{include album-link.latte, record => $record, album_count => $albums_count[$record->music_album_id]}
				{var $displayed_albums[] = $record->music_album_id}
			{else}
				{include player-bar.latte, record => $record}
			{/if}
		{/foreach}
	</section>
	{/foreach}
{/if}

{if $group_by == 'time_created'}
	<section n:if="$last_30_days->count()" class="lectures-group">
		{include group-header.latte, class => "label-text", label_text => "30", group_title => "Skladby přidané za posledních 30 dnů"}
		{foreach $last_30_days as $record}
			{include player-bar.latte, record => $record}
		{/foreach}
	</section>
	<section n:if="$last_60_days->count()" class="lectures-group">
		{include group-header.latte, class => "label-text", label_text => "60", group_title => "Skladby přidané za posledních 60 dnů"}
		{foreach $last_60_days as $record} 
			{include player-bar.latte, record => $record}
		{/foreach}
	</section>
	{if $records}
	<section class="lectures-group">
		{include group-header.latte, class => "label-text infinity", label_text => "&infin;", group_title => "Starší skladby"}
		{foreach $records as $record} 
			{include player-bar.latte, record => $record}
		{/foreach}
	</section>
	{/if}
{/if}

{if $group_by == 'music_genre_id'}
	{foreach $groups as $group}
	<section class="lectures-group">
		{if $group->music_genre_id == ""}
			{include group-header.latte, group_title => "Nezařazené", label_image => "{$basePath}/images/music_genres/unclasified.jpg"}
		{else}
			{include group-header.latte, group_title => $group->music_genre->title, label_image => "{$basePath}/images/music_genres/{$group->music_genre->image_file}"}
		{/if}
		{foreach $records[$group->id] as $record}
			{include player-bar.latte, record => $record}
		{/foreach}
	</section>
	{/foreach}
{/if}

{if $group_by == 'alphabetical'}
	<section class="lectures-group group-continual">
		{foreach $records as $record}
			{include player-bar.latte, record => $record}
		{/foreach}
	</section>
{/if}

{if $group_by == 'album'}
	{foreach $groups as $group}
	{continueIf !$group->music_album_id}
	<section class="lectures-group-collapse">
		<div class="group-header">
			<h2 class="group-header-title link">{$group->music_album->title}</h2>
		</div>
		<div class="album-list">
		{foreach $records[$group->music_album_id] as $record}
			{include player-bar.latte, record => $record}
		{/foreach}
		</div>
	</section>
	{/foreach}

	{ifset $records[""]}
	<section class="lectures-group-collapse">
		<div class="group-header">
			<h2 class="group-header-title link">Nezařazené</h2>
		</div>
		<div class="album-list">
		{foreach $records[""] as $record}
			{include player-bar.latte, record => $record}
		{/foreach}
		</div>
	</section>
	{/ifset}
{/if}
</div>
{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}