{layout ../@layout.latte}
{block content}
<h1 class="collection-title">Audio</h1>
<nav class="collection-breadcrumb-nav" id="breadcrumb_nav" n:ifset="$backlinks">
    {foreach $backlinks as $backlink => $backtitle}
    <span>&raquo;</span>
    <a class="link" href="{$backlink}">{$backtitle}</a>
    {/foreach}
</nav>
<div class="divider simple"></div>
<nav class="collection-nav">
	<a n:class="link, $presenter->getPresenter()->name == 'Audio' || (isset($main_audio_type) && $main_audio_type == 'lecture') ? current" n:href="Audio:interprets">Přednášky</a>
	<a n:class="link, $presenter->getPresenter()->name == 'Music' || (isset($main_audio_type) && $main_audio_type == 'music') ? current" n:href="Music:interprets">Hudba</a>
</nav>
<nav class="collection-nav right-nav">
	<a n:class="link, $presenter->isLinkCurrent('Music:latest') || (isset($main_group) && $main_group == 'latest') ? current" n:href="latest">Nejnovější</a>
	<a n:class="link, in_array($presenter->getAction(), ['interprets', 'interpret']) || (isset($main_group) && $main_group == 'interprets')  ? current" n:href="interprets">Autoři</a>
	{*<a n:class="link, in_array($presenter->getAction(), ['years', 'year']) || (isset($main_group) && $main_group == 'years') ? current" n:href="years">Roky</a>*}
	<a n:class="link, in_array($presenter->getAction(), ['genres', 'genre']) || (isset($main_group) && $main_group == 'genres') ? current" n:href="genres">Žánr</a>
</nav>
<div class="clearfix collection-nav-clearfix"></div>
{include audio}
{/block}