{var $show_interpret_link = empty($show_interpret_link) ? false : $show_interpret_link}
{var $group_by = empty($group_by) ? "time_created" : $group_by}
{var douwnloadcount = $record->related('music_downloadcount')->sum(downloadcount)}
{var playcount = $record->related('music_playcount')->sum(playcount)}
<div class="audio-player">
	<div class="title-line">
	{if isset($title_only_text) && $title_only_text == true}
		<div n:class="title, $isMobile ? 'title-padding'">{$record->title}</div>
	{else}
		{if $record->music_album_id}
		<a n:class="title, $isMobile ? 'title-padding'" n:href="Music:album, $record->music_album_id">{$record->title}</a>
		{else}
		<a n:class="title, $isMobile ? 'title-padding'" n:href="Music:singleAudio, $record->id">{$record->title}</a>
		{/if}
	{/if}
		<div class="download-alt"><a n:if="$isMobile" href="{$basePath}/mp3/{$record->music_interpret->mp3_folder}/{$record->mp3_file}" class="link download-alt-button" title="Staženo: {if $douwnloadcount}{$douwnloadcount}x{else}0x{/if}" download></a></div>
	</div>
	<div n:class="audio-info, (!$record->music_album_id && !$show_interpret_link && !$record->place && !$record->music_year) ? empty-bar">
		<div class="info-text">
			<a n:if="$show_interpret_link" class="link" n:href="Music:interpret, $record->music_interpret->id, $group_by">{$record->music_interpret->title|replace:['HG ', 'HH '], ['']}</a>
			<a n:if="$record->music_album_id" class="link" n:href="Music:album, $record->music_album_id">{$record->music_album->title}</a>
			<span n:if="$record->place">{$record->place}</span>
			<span n:if="$record->music_year">{$record->music_year, $record->music_month, $record->music_day|dynamicDate}</span>
		</div>
	</div>
	
	{if $isMobile}
	<audio class="mobile" width="100%" src="{$basePath}/mp3_music/{$record->music_interpret->mp3_folder}/{$record->mp3_file}" type="audio/mp3" controls="controls" preload="none" data-id="{$record->id}" data-playcount="{if $playcount}{$playcount}{else}0{/if}" onplay="on_play(this, 'music')"></audio>
	{else}
	<div class="player-bar-container">	
		<audio class="desktop" width="100%" src="{$basePath}/mp3_music/{$record->music_interpret->mp3_folder}/{$record->mp3_file}" type="audio/mp3" controls="controls" preload="none" data-id="{$record->id}" data-presenter="music" data-playcount="{if $playcount}{$playcount}{else}0{/if}"></audio>
		<div class="hidder hidder-hide">
			<div class="hidder-row">
				<div class="hidder-cell transparent-part"></div>
				<div class="hidder-cell download-part">
					<div class="download-part-background">
						<div class="mejs__button audio-download">
							<a href="{$basePath}/mp3_music/{$record->music_interpret->mp3_folder}/{$record->mp3_file}" class="download-button" title="Staženo: {if $douwnloadcount}{$douwnloadcount}x{else}0x{/if}" download></a>
						</div>
					</div>
				</div>
				<div class="hidder-cell hidder-part"></div>
			</div>
		</div>
	</div>
	{/if}
</div>