{extends layout.latte}
{block audio}
<div class="row list">
	<div class="col-md-6" n:foreach="$years as $year">
		<div class="list-box">
			<a class="list-box-title sms-down" n:href="year, $year->year">Skladby z roku {$year->year}</a>
			<div n:class="list-box-image, image-by-text, $year->year < 2000 ? 'alt-color'">{$year->year}</div>
			<a class="list-box-title sms-up" n:href="year, $year->year">Skladby z roku {$year->year}</a>
			<p class="list-box-text"></p>
			<span class="list-box-note">{$year->count|czPlural}</span>
		</div>
	</div>
</div>
{/block}