{extends layout.latte}
{block title}{$form_title}{/block}
{block interpret-content}
<fieldset id="interpret_form" class="form">
	<legend>{$form_title}:</legend>
	{form interpretForm}
	<ul class="error" n:if="$form->hasErrors()">
	        <li n:foreach="$form->errors as $error">{$error}</li>
	</ul>
	<table>
	<tr><th>{label data-title /}:</th><td>{input data-title}</td></tr>
	<tr><th>{label data-abbreviation /}:</th><td>{input data-abbreviation}</td></tr>	
	<tr>
		<th class="picture">{label image /}:</th>
	{if $presenter->getAction() == 'edit'}
		<td><img src="{$basePath}/images/interpret_avatars/{$record->image}" /></td></tr>
	</tr>
	<tr>
        <th></th><td>{input image}</td>
	{else}
		<td>{input image}</td>
	{/if}
	</tr>
	<tr><th>{label data-description /}:</th><td>{input data-description, class => description}</td></tr>
	<tr><th>{label data-url /}:</th><td>{input data-url}</td></tr>
	{if $presenter->getAction() == 'add'}
		<tr><th>{label data-mp3_folder /}:</th><td>{input data-mp3_folder}</td></tr>
	{/if}
	<tr>
		<th></th>
		<td>
		{if $presenter->getAction() == "edit"}
			{input update}
		{else}
			{input insert}
		{/if}
		</td>
	</tr>
	</table>
	{/form}
</fieldset>
{/block}
{block scripts}
{include parent}
{if $presenter->getAction() == 'add'}
<script type='text/javascript' src="{$basePath}/js/admin.js"></script>
<script>
    $("input[name=data\\[abbreviation\\]]").keyup(function() {
	    $("input[name=data\\[mp3_folder\\]]").val(stringToNiceURL(this.value));
	    $("input[name=data\\[url\\]]").val(stringToNiceURL(this.value));
    });    
    
    $("input[name=data\\[mp3_folder\\]]").keyup(function() {
	    $("input[name=data\\[mp3_folder\\]]").val(stringToNiceURL(this.value));
    });
    
    $("input[name=data\\[url\\]]").keyup(function() {
	    $("input[name=data\\[url\\]]").val(stringToNiceURL(this.value));
    });
</script>
{/if}
{/block}