{block title}Vyhledávání{/block}
{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.min.css">
	<link rel="stylesheet" media="screen" href="{$basePath}/css/audio-player.css">
{/block}
{block content}
<h1>Vyhledávání</h1>
<div>Dotaz: {$search_text}</div>
<h2>Články {count($articles)} výsledků: </h2>
{foreach $articles as $article}
<div>
	<h3><a class="link" n:href="Teaching:article, $article['id']">{$article['title']}</a></h3>
	<p>{!$article['text']}</p>
</div>
{/foreach}

<h2>Lekce {count($lectures)} výsledků: </h2>
{foreach $lectures as $lecture}
	{include ../Audio/player-bar.latte, lecture => $lecture, show_interpret_link => true}
{/foreach}

<h2>Hudba {count($records)} výsledků: </h2>
{foreach $records as $record}
	{include ../Music/player-bar.latte, record => $record, show_interpret_link => true}
{/foreach}
{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}
