.article-detail {
	font-family: Georgia, serif;
	font-size: 16px;
	margin-bottom: 50px;

	&.font-inherit {
		font-family: inherit;
	}

	&.in-content {
		margin-bottom: 25px !important;
	}

	a {
		color: #EB8C3A;
		transition: 0.3s; 
		
		&:hover {
			color: #12323D;
			transition: 0.3s; 
		}	
	}
	
	hr {
		border-top: 1px #000 solid;
	}

	h3 {
		margin: 15px 0;
	}

	p {
	    text-align: justify;
	    margin-bottom: 20px;
	}
    
	img {
		width: 30%; 
		margin: 5px 0 10px 15px;
		float: right;
		box-shadow: 10px 9px 22px -10px rgba(0,0,0,0.75);
	}    
	
	.article-title {
		clear: both;
		margin-left: 0;
		margin-bottom: 10px;
		clear: both;

		.large-mobile-screen({
			font-size: 25px;
			height: 40px;
		});

		.small-mobile-screen-down({
			font-size: 20px;
			height: 30px;
		})
	}
	
	.article-text {
		.ts-up({width: 66%})
	}
}

.article-navigation {
	margin-bottom: 40px;
	
	.links-container {
		width: 100%;
		height: 38px;
		
		.nav-link {
			display: block;
			padding: 0 10px;
		}
		
		.link-backlink {
			float: left;
			width: 40px;
			height: 38px;
			margin-right: 20px;
			padding-top: 12px;
			
			.icon-line {
				width: 23px;
				height: 2px;
				border-radius: 1px;
				background: @webTextColor;
				margin: 0 auto;
				transition: 0.3s; 

				&:not(:first-child) {
					margin-top: 4px;
				}
			}

			&:hover .icon-line{	 
				background: @webTextColorHover !important;	
				transition: 0.3s; 
			}
		}
		
		.link-prev {
			margin-top: 7px;
			float: left;
		}
		
		.link-next {
			margin-top: 7px;
			float: right;
		}
	}
	
	.next-prev-nav-labels-container {
		.label-prev {
			left: 60px;
		}
		
		.label-next {
			right: 0;
		}
	}
}