audio.mobile {
	width: 100%;
}

.audio-player {
	max-width: 720px;
	height: auto;
	margin-bottom: 20px;
	clear: both;
	border-bottom: 1px rgba(235, 141, 58, 0.5) solid;

	&.single-audio {
		margin-top: 10px;
		margin-bottom: 5px;

		.mejs__controls {
			background: linear-gradient(transparent, rgba(0,0,0,.35)) !important;
			background-color: #9F9483 !important;

			.mejs__button.mejs__playpause-button > button {
				background-image: url('mejs-controls-light.svg');
			}
		}

		.download-part-background {
			background: linear-gradient(transparent, rgba(0,0,0,.35));
			background-color: #9F9483;

			.download-button {
				background-image: url('mejs-download-light.svg') !important;
			}
		}

	}
	
	.title-line {
		width: inherit;
		height: 25px;

		.title {
			font-family: 'Lora', serif;
			font-weight: normal;
		  	font-size: 18px;
			color: #EB8C3A;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			display: block;
			
			&.title-padding {
				padding-right: 66px;
			}
		}

		.collection-title {
			@media screen and (min-width: 600px) {
				background: transparent url('../images/layout/collection-icon.png') no-repeat center right / 20px;
			}
		}

		.album-title {
			float: right;
		}
		
		.download-link {
			margin-top: -26px;
			float: right;
		}
	}

	.audio-info {
		width: 100%;
		height: 23px;
		margin-top: 2px;

		.place-time, .author-text {
			color: #12323D;
			font-family: 'Lora', serif;
			font-size: 14px;
			font-style: italic;
		}

		.place-time {
			margin-left: 5px;
			float: right;

			.download-alt-link {
				width: 18px;
    			height: 18px;
    			margin-left: 8px;
				background: url('mejs-download.svg') no-repeat top left / 18px;
				display: inline-block;
				vertical-align: sub;
			}
		}

		.author-text {
			float: left;

			*:not(:first-child):before {
			    content: '|';
			    font-style: normal;
			    color: #12323d;
			    margin-right: 4px;
			    position: relative;
			    top: -1px;
			}

			.audio-info-author {
				margin-right: 4px;
			}
		}
	}

	.collection-info {
		@media screen and (max-width: 599px) {
			background: transparent url('../images/layout/collection-icon.png') no-repeat center left / 16px;
			padding-left: 20px;
		}
	}
}

.mejs-container.wide {
	width: 581px !important;
}

.player-bar-wrapper {
	height: 40px;
}

.player-bar-container {
	margin-bottom: 5px;
	position: relative;
	display: none;
}

.hidder {
	width: 87px; 
	height: 30px;   	
	display: table;  
	z-index: 10; 	
	transition: 0.3s;
	float: right;
	
	&.hidder-hide {
		width: 100%;	
	}
	
	.hidder-row {   	
		display: table-row; 
		
		.hidder-cell {
			display: table-cell;   	
			transition: 0.3s;
			
			&.transparent-part {
				width: 47px;
				background: transparent;
			}
			
			&.download-part {
				width: 40px;
				background-image: url('../images/layout/bg.gif');
				background-size: 120px;
				background-position: right top;
				position: relative;
				top:-30px;
				z-index: 10;
				
				.download-part-background {
					width: 40px;
					height: 30px;
					border-radius: 0 4px 4px 0;
					transition: 0.3s;

					&.on-play {
						background-color: #9F9483;
						transition: 0.3s;
						
						.audio-download {
							background: linear-gradient(transparent, rgba(0,0,0,.35));

							.download-button {
								background-image: url('mejs-download-light.svg') !important;
								transition: 0.3s;
							}
						}
					}
					
					.audio-download {
						width: inherit;
						height: inherit;
						background: inherit;
						float: right;
						border-radius: inherit;
						
						.download-button {
							width: 30px;
							height: 30px;
							margin-right: 7px;
							background: transparent url('mejs-download.svg') center center no-repeat;
							background-size: 20px 20px;
							float: right;
							display: block;
						}
					}
				}
			}
			
			&.hidder-part {	
				position: relative;
				top:-30px;
				background-image: url('../images/layout/bg.gif');
				background-size: 120px;
				background-position: right top;
				z-index: 10;
			}
			
			
		}
	} 
} 


.mejs__container {
	height: 30px !important;
	background-color: transparent;
}

.mejs__controls {
	height: 30px;
	border-radius: 4px;
	transition: 0.3s;
	background: none !important;

	&.on-play {
		background: linear-gradient(transparent, rgba(0, 0, 0, 0.35)) !important;
		background-color: #9F9483 !important;
		transition: 0.3s;


		.mejs__button.mejs__playpause-button > button {
			background-image: url('mejs-controls-light.svg');
			transition: background-image 0.3s;
		}
	}
}

.mejs__button > button {
	margin-top: 6px;
	transition: background-image 0.3s;
}

.mejs__play > button{
	margin-left: 5px;
}

.mejs__volume-button {
	margin-top: -1px;	
}

.mejs__time {
	width: 44px;
	padding-top: 10px;
}

.mejs__time-rail {
	padding-top: 5px;
}  

.mejs__horizontal-volume-slider {
	margin-top: -4px;
}