.audio-section {
	margin-top: 5px;
}

.audio_nav {
	.link:not(:last-child):after {
		content: '|';
		font-size: 1.1em;
		color: @webTextColor;
		margin-left: 5px;
		position: relative;
		top: -1px;
	}
}

.lectures-group {
	margin-bottom: 90px;
	
	&:first-of-type {
		margin-top: 36px;
	}
	
	&.group-continual {
		margin-top: 20px;
	}

	&.lg-collapse {
		margin-bottom: 40px;
	}
	
	.group-header {
		width: 100%;
		margin: 20px 0 -20px 0;
		clear: both;
		
		.group-header-title {
			font-family: "PT Sans",sans-serif;
			font-weight: normal;
			font-size: 23px !important;
			color: #333333;
			border-bottom: 2px solid rgba(235, 140, 58, 0.78);
			margin-left: 90px !important;
			display: block;
			position: relative;
			top: -28px;

			&.adjust-mob-large {
				top: -53px;
			}
						
			&.adjust-mob-small {
				top: -77px;
			}
		}
		
		.group-header-label {
			width: 75px;
			height: 75px;
			border-radius: 15px 0 15px 0;
			background-size: 75px;
			margin: -20px 15px 0 0;
			display: block;
			float: left;

			&.label-text {
				font-size: 30px;
				line-height: 79px;
				text-align: center;
				color: #FFFFFF;
				background-color: #325058;
				
				&.infinity {
					font-size: 40px;
					line-height: 79px;
				}

				&.year-label {
					font-size: 22px;
				}
			}

			&.alt-color {
				background-color: #796956;
			}

			&.unknown-label {
				
				background-color: #BBBBBB;
			}
		}
	}
}

.lectures-group-collapse {
	.desktop-screen({
		width: 70%;
	});
	
	.tablet-wide-screen({
		width: 80%;
	});
	
	&:first-of-type {
		.group-header-title {
			margin-top: 10px !important;
		}
	}

	.group-header {
		width: 100%;
		clear: both;
		
		.group-header-title {
			font-family: "PT Sans",sans-serif;
			font-weight: normal;
			font-size: 23px;
			color: #333333;
			//border-bottom: 2px solid rgba(235, 140, 58, 0.78);
			background-image: linear-gradient(to right, rgba(235, 140, 58, 0.78) 40%, rgba(255, 255, 255, 0) 20%);
			background-position: bottom;
			background-size: 4px 2px;
			background-repeat: repeat-x;
			margin-top: 20px;
		}		
	}

	.album-list {
		height: 100%;
		display: none;
		margin-bottom: 40px;

	}
}