.collection-title {
	margin-bottom: 10px;
}

.collection-nav {
	margin-top: 10px;

	.link {
		text-transform: uppercase;
		display:block;
		float: left;
		padding-left: 10px;
	}

	.link:after, .link:first-child:before {
		content: '|';
		font-size: 1.2em;
		color: @webTextColor;
		margin-left: 10px;
		position: relative;
		top: -1px;
	}

	.link:first-child {
		padding-left: 0;
	}

	.link:first-child:before {
		margin-right: 10px;
		margin-left: 0;
	}
}