.slideshow {
	position: relative; top: 0px; left: 0px; overflow: hidden;
	
	div[u=slides] {
		position: absolute; left: 0px; top: 0px; overflow: hidden;
	}
	
	.slider-bullets {
		position:relative; top: 550px; left: 550px;
		
		div[u=prototype] {
			width: 16px; height: 16px;
		}
	}
	
	.slider-bullets div, .slider-bullets div:hover, .slider-bullets .av {
	    background: url(../images/dots.png) no-repeat;
	    overflow: hidden;
	    cursor: pointer;
	}
	
	.slider-bullets div { background-position: -7px -7px }
	.slider-bullets div:hover, .slider-bullets .av:hover { background-position: -37px -7px }
	.slider-bullets .av { background-position: -67px -7px }
	.slider-bullets .dn, .slider-bullets .dn:hover {
	    background-position: -97px -7px;
	}	
}

#slideshow_loader{
	box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);
	margin-bottom: -610px;

	.tablet-screen ({
    	margin-top: 2px;
	});

	a {
		width: 100%;

		img {
			width: inherit;
		}
	}
}

#slideshow {
	width: 1140px;
	height: 606px;
	box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);
	margin-bottom: 30px;
	visibility: hidden;
	
	.tablet-screen ({
    	margin-top: 2px;
	});

	.mobile-screen ({
		box-shadow: 0 7px 10px -3px rgba(0, 0, 0, 0.3);
	});

	div[u=slides], img[u=image] {
		width: 1140px;
		height: 606px;
	}
}

.news-section {
	display: none;
	
	div.col-md-4 {
	    padding-left: 13px;
	    padding-right: 7px;
	}

	div.col-md-4:not(:first-child) {
		background: url('../images/layout/vertical-divider.png') no-repeat 2px 24px;
    	background-size: 3px 280px;
	}

	h2 {
		height: 30px;
		font: 20px "PT Sans",sans-serif;
		margin: 10px 0 0 25px;
	}		

	.news-slideshow {
		width: 100%;
		height: 270px;

		div[u=slides] {
			width: 100%;
			height: 270px;
		}
			
		a.new-link {
			width: 100%;
			height: 75px;
			color: @webTextColor;		
			margin-bottom: 15px;
			display: inline-block;
			transition: 0.3s;
			padding-right: 30px;

			img.new-image {
				width: 65px;
				height: 65px;
				border-radius: 16px 0;
				margin: 5px 15px 0 0;
				float: left;
				
				.small-mobile-screen-down({
					margin-right: 10px;
				});
			}
			
			div.new-title {
				height: 22px;
				font-size: 16px;
				white-space: nowrap; 
				text-overflow: ellipsis; 
				overflow: hidden;
				margin-top: 11px;
				position:relative;
			}
			
			span.new-description {
				font-size: 14px;
			}
			
			&:hover[href] {
				color: @webTextColorHover;
				transition: 0.3s;
			}
		}
	}
	
	button.news-nav-button {
		font-size: 14px;
		background-color: transparent;
		border: 0;
		cursor: pointer;
		display: none;
		transition: 0.3s;

		&.prev { 
			float: left; 

			&:before {
				content: "« ";
				font-size: 14px;
			}
		}
		
		&.next { 
			float: right;

			&:after {
				content: " »";
				font-size: 14px;
			}
		}
		
		&:hover {
			color: @webTextColorHover;
			transition: 0.3s;
		}
	}
}

#news_section_lg {
	min-height: 334px;

	div.col-md-4 {
		min-height: inherit;
	}
}

#news_section_sm {
	div.col-md-4 {
		height: 150px;
	}

	div.col-md-4:not(:first-child) {
		background: url('../images/layout/horizontal-divider.png') no-repeat 24px 2px;
		background-size: 710px 4px;
		height: 167px;
		padding-top: 17px;
	}

	.news-slideshow {
		height: 80px;
		
		div[u=slides] {	
			height: 80px;	
		}
			
		a.new-link {
			width: 50%;
			float: left;
			padding-right: 10px;
		}
	}
	
	button.news-nav-button {
		margin-top: 5px;

		&.prev { padding-left: 0px;}
		&.next { padding-right: 0px;}
	}
}

#news_section_xs {
	.small-mobile-screen-down({display: block;});

	div.col-md-4 {
		height: 325px;	
	}

	div.col-md-4:not(:first-child) {
		background: url('../images/layout/horizontal-divider.png') no-repeat center 2px;
		background-size: 96% 4px;
		height: 352px;
		padding-top: 17px;
	}

	.news-slideshow {
		a.new-link {
			padding-right: 20px;			
		}
	}
}