// Mixins for mediaqueries
.tablet-wide-screen(@rules) {
    @media screen and (min-width: 992px) and (max-width: 1199px) {
        @rules();
    }
}

.tablet-screen(@rules) {
    @media screen and (min-width: 768px) and (max-width: 991px) {
        @rules();
    }
}

.mobile-screen(@rules) {
    @media (max-width: 767px) {
        @rules();
    }
}

.extra-small-screen(@rules) {
    @media (max-width: 544px) {
        @rules();
    }
}

//. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


body {
	font-family: 'PT Sans', sans-serif;
	background-color: #FFFFF3;
    background-image: url('../images/layout/bg.gif');
   	background-size: 120px;
}

a:hover {
	text-decoration: none;
}

.navbar {
	background-color: transparent;
	border: none;
	margin-top: 25px;
	margin-bottom: 10px;
	
	.tablet-screen({margin-bottom: 0px});
	
	.mobile-screen({
		margin-top: 0px;
		background-color: #f8f8f8
	});
	
	.actuality-bar {
		color: #EB8C3A;
		float: right;
		margin-top: 20px;
		margin-right: 1px;
		font-size: 20px;
		height: 32px;
		width: 463px;

		.tablet-wide-screen({
			margin-top: 15px;
			margin-right: 2px;
		});
	
		.tablet-screen({
			margin-top: 5px;
			width: 441px;
		});

		.mobile-screen({
			float: left;
			width: 100%;
		});

		> a.section-link {
			font-size: 19px;
			color: #12333e;
			float: left;
		    transition: 0.3s;
			
			&:hover {
				color: #EB8C3A;
			    transition: 0.3s;
			}
		}

		#actuality_slider {
			width: 400px;
			height: 30px;
			margin: -1px 0 0 5px;
			float: left;

			.tablet-screen({width: 378px !important});
			
			.extra-small-screen({
				margin-top: 3px;
				margin-left: 0px;
				clear: both;
			});

			a {
				color: #EB8C3A;
				.extra-small-screen({
					font-size: 18px;
				});
			}
		}
		
		#actuality_slider div[u=slides] {
		  	width: 400px;
		  	height: 30px;
		  	font-size: 20px;

		  	.tablet-screen({width: 378px});
		}
	}
	
	.actuality-bar > a {
		font-size: 19px;
		color: #12333e;
		float: left;
	    transition: 0.3s;		
	}
	
	.actuality-bar > a:hover{
		color: #EB8C3A;
	    transition: 0.3s;
	}	
	
	a.facebook-link {
		width: 30px;
		height: 30px;
		font-size: 25px;
		line-height: 33px;
		text-align: center;
		color: #ffffff;
		background-color: #EB8C3A;
		border-radius: 5px 0;
	    margin-top: -24px;
	    margin-left: 10px;
	    float: right;
	    clear: left;
	    transition: 0.2s;    
		
		.tablet-screen({margin-top: -19px;});
		.mobile-screen({margin-top: -35px;});
	}

	a.facebook-link:hover {
	    color: #12323D;
	    transition: 0.2s;
	    text-decoration: none;
	}
}

.navbar-header {
    display: none;
    
    .mobile-screen({display: block;})
}

.navbar-nav {
	margin-top: -32px;
	float: right;

	.tablet-screen({margin-top: -29px});
	.mobile-screen({
		margin-top: 0px;
		float: left;
	});

	.extra-small-screen({
		margin-top: 25px;
	});

	a {
		font-size: 1.2em;

		.tablet-screen({
			padding-left: 13px !important;
			padding-right: 13px !important;
		});
	}
}

.link {
	color: #12323D;
	transition: 0.3s; 
	
	&:hover {
		color: #EB8C3A;
		transition: 0.3s; 
	}
}

.slideshow {
	position: relative; top: 0px; left: 0px; overflow: hidden;
	
	div[u=slides] {
		position: absolute; left: 0px; top: 0px; overflow: hidden;
	}
	
	.slider-bullets {
		position:relative; top: 500px; left: 440px;
		
		div[u=prototype] {
			width: 16px; height: 16px;
		}
	}
	
	.slider-bullets div, .slider-bullets div:hover, .slider-bullets .av {
	    background: url(../images/slides/dots.png) no-repeat;
	    overflow: hidden;
	    cursor: pointer;
	}
	
	.slider-bullets div { background-position: -7px -7px }
	.slider-bullets div:hover, .slider-bullets .av:hover { background-position: -37px -7px }
	.slider-bullets .av { background-position: -67px -7px }
	.slider-bullets .dn, .slider-bullets .dn:hover {
	    background-position: -97px -7px;
	}	
}

.logo {
	width: 370px;
	float: left;

	.tablet-wide-screen({width: 300px});
	.tablet-screen({width: 230px});
	.mobile-screen({
		width: 110px;
		margin: 10px;
	});
}

.img-full {
    min-width: 100%;
}

.brand-before,
.brand-name {
    text-transform: capitalize;
}

.brand-before {
    margin: 15px 0;
}

.brand-name {
    margin: 0;
    font-size: 4em;
}

.tagline-divider {
    margin: 15px auto 3px;
    max-width: 250px;
    border-color: #999999;
}

.box {
    margin-bottom: 20px;
    padding: 0 15px;
}

.intro-text {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 1px;
}

.img-border {
    float: none;
    margin: 0 auto 0;
    border: #999999 solid 1px;
}

.img-left {
    float: none;
    margin: 0 auto 0;
}

footer {
    background: #fff;
    background: rgba(255,255,255,0.9);
}

footer p {
    margin: 0;
    padding: 50px 0;
}



@media screen and (min-width:1200px) {
    .box:after {
        content: '';
        display: table;
        clear: both;
    }
}