
.list-title {
	margin: 0;

	.large-mobile-screen({
		margin: 0 0 -5px 0px;
		
	});

	.small-mobile-screen-down({
		margin: 0 0 -10px 0;
		
	});
}

.list {
	margin-bottom: 100px;
	margin-left: 10px;

	.extra-small-screen({
		margin-left: -5px;
	});

	.list-group {
		width: 100%;
		margin-bottom: 50px;

		.list-group-title {
			width: 96%;
			border-bottom: 1px @webTextColorHover solid;
			margin: 20px 0 15px 0;
		}
	}

	.col-md-6 {
		&:first-of-type {
			.list-box {
				margin-top: 10px;
			}
		};

		&:nth-of-type(2) {
		  	.list-box {
				margin-top: 10px;
				margin-bottom: 10px;
			}  
		}

		&:nth-of-type(odd) {
			padding-left: 0;
			clear: left;
		}

		&:nth-of-type(even) {
			padding-right: 0;
		}

		@media (max-width: 991px) {
        	padding: 0;

        	&:nth-of-type(2) {
			  	.list-box {
					margin-top: 25px;
				}  
			}
    	}
	}

	.list-box {
		margin-top: 25px;
		min-height: 110px;
		cursor: pointer;

		&:hover {
			.list-box-title {
  				color: #663200;
  				transition: 0.3s;
  			}

  			.list-box-link {
  				text-decoration: underline;
  				transition: 0.3s;
  			}
		}		

		.small-mobile-screen-down({
			min-height: 135px;
		});

		.list-box-image {
			border-radius: 20px 0;
			width: 100px;
			height: 100px;
			float: left;
			transition: 1s;  
			font-size: 30px;
			background-size: 100px;
			background-color: transparent;
			margin-top: 6px;
			margin-right: 15px;
			margin-bottom: 10px;
			position: relative;

			.small-mobile-screen-down({
				margin-top: 0;
				margin-right: 10px;
				margin-bottom: 5px;
			});

			&.image-by-text {
				font-size: 26px;
				text-align: center;
				color: #FFFFFF;
				background-color: #325058;
				padding-top: 30px;

				&.alt-color {
					background-color: #796956;
				}
			}

			.list-box-image-title {
				width: 100%;
				height: 25px;  
				font-size: 14px;
				line-height: 24px;
				color: #FFFFFF;
				background-color: rgba(0, 0, 0, 0.50);
				border-bottom-right-radius: inherit;
				text-align: center;
				margin-top: 75px;

				&.title-small {
					font-size: 13px;
					line-height: 25px;
				}
			}
		}

		.list-box-title{
			width: 72%;
			font-family: 'Lora', serif;	
			font-size: 18px;
			font-weight: bold;
			white-space: nowrap;
    		text-overflow: ellipsis;
    		overflow: hidden;
			color: #EB8C3A;
			margin: 0px;
			float: left;
			clear: right;
			display: none;
			transition: 0.2s; 

			.small-mobile-screen-down({
				float: left;
			    margin-bottom: 5px;
			    clear: both;
			    width: 100%;
			});
		}

		.list-box-link {
			color: @webBrown;
			position: relative;
			top: -2px;
			transition: 0.2s;
		}

		.list-box-text {
			min-height: 80px;
			line-height: 18px;
			font-size: 15px;
			padding-top: 29px;
			padding-right: 10px;
			color: @webBrown;
			text-align: justify;
			margin-bottom: 0 !important;

			.large-mobile-screen-down({
				padding-right: 20px;
			});

			.extra-small-screen({
				padding-right: 10px !important;
			});

			&.no-padding {
				padding-top: 0;
			}
		}

		.list-box-note {
			font-size: 13px;
		    font-style: italic;
		    color: @webBrown;
		    margin-top: 5px;
		    padding-right: 10px;
		    float: right;
		}
	}
}