{block title}Odkazy{/block}
{block content}
<h1 class="list-title">Odkazy</h1>
<div class="row list">
	<div class="list-group clearfix">
		<h2 class="list-group-title">Střediska</h2>
		<div class="col-md-6">
			<div class="list-box">
				<span class="list-box-title sms-down">Prabhupád Bhavan</span>
				<div class="list-box-image" style="background-image: url('{$basePath}/images/links_logo/pb-logo.png');"></div>
				<span class="list-box-title sms-up">Prabhupád Bhavan</span>
				<a class="list-box-link" href="https://www.facebook.com/bhavan.cz/">www.facebook.com/bhavan.cz</a>
				<p class="list-box-text no-padding">Prabhupád Bhavan na facebooku.</p>
		    </div>
		</div>
		<div class="col-md-6">
			<div class="list-box">
				<span class="list-box-title sms-down">Haré Kršna CZ</span>
				<div class="list-box-image" style="background-image: url('{$basePath}/images/links_logo/harekrsna-cz.png');"></div>
				<span class="list-box-title sms-up">Haré Kršna CZ</span>
				<a class="list-box-link" href="http://www.harekrsna.cz">www.harekrsna.cz</a>
				<p class="list-box-text no-padding">Oficiální stránky hnutí Haré Kršna<br />v České republice.</p>
		    </div>
		</div>
		<div class="col-md-6">
			<div class="list-box">
				<span class="list-box-title sms-down">Farma Krišnův dvůr</span>
				<div class="list-box-image" style="background-image: url('{$basePath}/images/links_logo/fkd-logo.png');"></div>
				<span class="list-box-title sms-up">Farma Krišnův dvůr</span>
				<a class="list-box-link" href="http://www.krisnuvdvur.cz">www.krisnuvdvur.cz</a>
				<p class="list-box-text no-padding">Ekologická farma hnutí Haré Kršna<br />v&nbsp;Benešově u&nbsp;Prahy.</p>
		    </div>
		</div>
		<div class="col-md-6">
			<div class="list-box">
				<span class="list-box-title sms-down">Šrí Šrí Nitái Navadvípačandra mandir</span>
				<div class="list-box-image" style="background-image: url('{$basePath}/images/links_logo/cvs-logo.png');"></div>
				<span class="list-box-title sms-up">Šrí Šrí Nitái Navadvípačandra mandir</span>
				<a class="list-box-link" href="http://www.harekrsna-luzce.cz">www.harekrsna-luzce.cz</a>
				<p class="list-box-text no-padding">Chrám Šrí Šrí Nitái Navadvípačandry a Centrum pro védská studia v Lužcích u Prahy.</p>
		    </div>
		</div>
		<div class="col-md-6">
			<div class="list-box">
				<span class="list-box-title sms-down">Harinam Mandir</span>
				<div class="list-box-image" style="background-image: url('{$basePath}/images/links_logo/jagannath.png');"></div>
				<span class="list-box-title sms-up">Harinam Mandir</span>
				<a class="list-box-link" href="https://www.facebook.com/harinama.mandir">www.facebook.com/harinama.mandir</a>
				<p class="list-box-text no-padding">Centrum Mezinárodní společnosti pro vědomí Krišny, Hnutí Haré Krišna v Praze.</p>
		    </div>
		</div>
		<div class="col-md-6">
			<div class="list-box">
				<span class="list-box-title sms-down">Čakra Lutotín</span>
				<div class="list-box-image" style="background-image: url('{$basePath}/images/links_logo/chakra.png');"></div>
				<span class="list-box-title sms-up">Čakra Lutotín</span>
				<a class="list-box-link" href="https://www.facebook.com/cakralutotin">www.facebook.com/cakralutotin</a>
				<p class="list-box-text no-padding">Náma Hatta centrum Lutotín.</p>
		    </div>
		</div>
	</div>

	<div class="list-group clearfix">
		<h2 class="list-group-title">Restaurace a rozvoz obědů</h2>
		<div class="col-md-6">
			<div class="list-box">
				<span class="list-box-title sms-down">Prabhupád Bhavan</span>
				<div class="list-box-image" style="background-image: url('{$basePath}/images/links_logo/pb-logo.png');"></div>
				<span class="list-box-title sms-up">Prabhupád Bhavan</span>
				<a class="list-box-link" href="https://www.facebook.com/bhavan.cz/">www.facebook.com/bhavan.cz</a>
				<p class="list-box-text no-padding">Prabhupád Bhavan na facebooku.</p>
		    </div>
		</div>
	</div>
</div>

	<h2>Restaurace a rozvoz obědů</h2>
	<section class="links">
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/mm-logo.png" />
	      <span>Brno</span>
	      <a href="http://www.madanmohan.cz">www.madanmohan.cz</a>
	      <p>Madan Móhan. Rozvoz vegetariánských obědů v Brně.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/govinda-logo.png" />
	      <span>Praha</span>
	      <a href="http://www.govinda.cz">www.govinda.cz</a>
	      <p>Góvinda. Vegetariánská restaurace v Praze.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/goolo-logo.png" />
	      <span>Olomouc</span>
	      <a href="http://www.govinda-olomouc.cz">www.govinda-olomouc.cz</a>
	      <p>Góvinda. Vegetariánská restaurace v Olomouci.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/balarama.png" />
	      <span>Praha</span>
	      <a href="http://www.balarama.cz">www.balarama.cz</a>
	      <p>Balarama. Vegetariánská restaurace v Praze.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/kf-logo.png" />
	      <span>Žďár nad S. & Nové Město na M.</span>
	      <a href="http://www.krsnafood.cz/">www.krsnafood.cz</a>
	      <p>Kršna prasádám. Rozvoz vegetariánských obědů ve Žďáře nad Sázavou a Novém Městě na&nbsp;Moravě.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/baladeva.png" />
	      <span>Trutnov</span>
	      <a href="http://www.baladeva.cz/">www.baladeva.cz</a>
	      <p>Baladeva. Restaurace a vegetariánský klub v&nbsp;Trutnově.</p>
	    </div>
	    <div class="link">
			<img src="{$basePath}/images/links_logo/kalindi-logo.png" />
			<span>Prostějov</span>
			<a href="http://www.kalindi.cz/">www.kalindi.cz</a>
			<p>Kálidní. Rozvoz obědů v Prostějově a okolí.</p>
	    </div>
	    <div class="link">
			<img src="{$basePath}/images/links_logo/vedanta-logo.png" />
			<span>Svitavy</span>
			<a href="http://www.vedanta108.cz/">www.vedanta108.cz</a>
			<p>Vedanta. Vegetariánská kuchyně a rozvoz obědů ve&nbsp;Svitavách.</p>
	    </div>
	</section>

    <h2>Ostatní akce a weby</h2>
	<section class="links">
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/ratha-yatra.png" />
	      <span>Rathayatra</span>
	      <a href="http://www.ratha-yatra.cz/">www.ratha-yatra.cz</a>
	      <p>Rathayatra je významný festival spojený s Pánem Džagannáthem pořádaný každoročně v Praze.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/padayatra.png" />
	      <span>Padayatra</span>
	      <a href="http://www.padayatra.cz/">www.padayatra.cz</a>
	      <p>Mírový pochod padayatra.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/neomezeny-logo.png" />
	      <span>Neomezený</span>
	      <a href="http://www.neomezeny.cz/">www.neomezeny.cz</a>
	      <p>Alternativní web o bhakti-yoze.</p>
	    </div>
	</section>
	
    <h2>Zahraniční weby</h2>
	<section class="links">
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/bvks.png" />
	      <span>Bhakti Vikáša Swámí</span>
	      <a href="http://www.bvks.com/">www.bvks.com</a>
	      <p>Oficiální stránky Jeho Svatosti Bhakti Vikáše Swámího, žáká Jeho Božské Milosti Šríly Prabhupády.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/kks.png" />
	      <span>Kadamba Kánana Swámí - blog</span>
	      <a href="http://kksvami.blogspot.cz/">kksvami.blogspot.cz</a>
	      <p>Oficiální stránky Jeho Svatosti Kadamba Kánana Swámího, žáká Jeho Božské Milosti Šríly Prabhupády.</p>
	    </div>
	    <div class="link">
	      <img src="{$basePath}/images/links_logo/simhachalam.png" />
	      <span>Simhachalam</span>
	      <a href="http://www.simhachalam.de">www.simhachalam.de</a>
	      <p>Stránky farmy Simhachalam v Německu.</p>
	    </div>
	</section>	
{/block}
{block scripts}
{include parent}
<script type="text/javascript">
$(function(){
	$('.list-box').unbind('click');

	$('.list-box').click(function() {
      var href = $(this).children("a").first().attr("href");
      var win = window.open(href, '_blank');
      win.focus();
      return false;
    });
    
    $('.list-box a.list-box-link').click(function() {
    	var win = window.open($(this).first().attr("href"), '_blank');
		win.focus();
      	return false;
    });
});
    
</script>
{/block}