{layout ../@layout.latte}
{block left-column}
<ul>
	<li><a {ifCurrent 'list', 'all'}class="current"{/ifCurrent} n:href="list, all">Vše</a></li>
	<li><a {ifCurrent 'list', 'philosophy'}class="current"{/ifCurrent} n:href="list, philosophy">Základy filosofie</a></li>
	<li><a {ifCurrent 'list', 'practice'}class="current"{/ifCurrent} n:href="list, practice">Jak praktikovat</a></li>
	<li><a {ifCurrent 'list', 'blog'}class="current"{/ifCurrent} n:href="list, blog">Blog</a></li>
</ul>
{/block}
{block content}
<div id="head_line">
	<h1>Učení</h1>
	<nav id="sub_actions">
		<a class="articles-icon" n:href="list">Články</a>
		<a class="add" n:href="add">Přidat článek</a>
	</nav>
</div>
{include audio-content}
{/block}
