{extends layout.latte}
{block title}Učení{/block}
{block audio-content}
<table id="audio_list" class="list">
	<thead>
    	<tr>
	        <th><span>Vytvořeno</span></th>
	        <th><span>Název</span></th>
	        <th><span>Kategorie</span></th>
	        <th></th>
		</tr>
    </thead>
    <tbody id="table_list">
    {foreach $articles as $article}
        <tr id="{$article->id}">
	        <td class="date">
		        <span class="sort-helper">{$article->created|date: 'Y'}x{$article->created|date: 'm'}x{$article->created|date: 'd'}x{$article->created|date: 'H:i:s'}</span>{$article->created|date: 'j.n.Y H:i:s'}
		    </td>
			<td><a n:href="edit, $article->id">{$article->title}</a></td>
			<td>{$article->category}</td>
            <td><a class="button edit" n:href="edit, $article->id"></a><a class="button remove" n:href="delete!, $article->id"></a></td>
		</tr>        
    {/foreach}
    </tbody>
</table>
{/block}
{block scripts}
{include parent}
  <script src="{$basePath}/js/admin.js"></script>
  <script src="{$basePath}/js/jquery.tablesorter.min.js"></script>
  <script>      
	$(function(){
		$('#table_list').tablesorter();
	});
  </script>
{/block}