{extends layout.latte}
{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.min.css">
	<link rel="stylesheet" media="screen" href="{$basePath}/css/audio-player.css">
{/block}
{block title}{$collection->title} | Audio{/block}
{block audio}
<div class="audio-section">
	<h1 class="scale-text"><span>Kolekce: {$collection->title}</span></h1>
	{foreach $audio_collection as $lecture} 
		{include player-bar.latte, lecture => $lecture, show_interpret_link => true, title_only_text => true}
	{/foreach}
</div>
{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}