{layout ../@layout.latte}
{block content}
<h1>{block title}Audio{/block}</h1>
<nav id="audio_nav">
	<a n:href="latest"{ifCurrent Audio:latest} class="current"{/ifCurrent}>Nejnovější</a>
	<a n:href="interprets"{ifCurrent Audio:interprets} class="current"{/ifCurrent}>Autoři</a>
	<a n:href="years"{ifCurrent Audio:years} class="current"{/ifCurrent}>Roky</a>
	<a n:href="themes"{ifCurrent Audio:themes} class="current"{/ifCurrent}>Témata</a>
</nav>
{include audio}
{block scripts}
{include parent}
<script type="text/javascript">
    $('#audio_folders > div a.preview').hover(function() {
		$(this).next('a.title').addClass('hover');
    }).mouseout(function() {
	    $(this).next('a.title').removeClass('hover');
    });
</script>
{/block}