{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.css?v=1.2?v=1.1">
{/block}
{block content}
{var $displayed_collections = []}
{include breadcrumb_nav, backlinks => $backlinks}
<h1 n:block="title">
	{$title}
</h1>
<nav id="audio_nav">
	<span>Seskupit podle:</span>
	<a n:href="byType, $type, 'audio_interpret_id'"{ifCurrent Audio:byType, $type, 'audio_interpret_id'} class="current"{/ifCurrent}>Autorů</a>
	<a n:href="byType, $type, 'audio_year'"{ifCurrent Audio:byType, $type, 'audio_year'} class="current"{/ifCurrent}>Roků</a>
</nav>
{foreach $groups as $group}
{continueIf $group_by == 'book_id' && $group->book_id == ""} {* přeskočit nezařazené knihy *}
<section class="lectures-group">
	{include group-header.latte, group => $group, group_by => $group_by}
	{foreach $lectures[$group->id] as $lecture} 
		{if $lecture->audio_collection_id}
			{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
			{include collection-link.latte, lecture => $lecture, show_interpret_abbr => ($group_by != 'audio_interpret_id') ? true, collection_count => $collections_count[$lecture->audio_collection_id]}
			{var $displayed_collections[] = $lecture->audio_collection_id}
		{else}
			{include player-bar.latte, lecture => $lecture, show_interpret_abbr => ($group_by != 'audio_interpret_id') ? true}
		{/if}
	{/foreach}
</section>
{/foreach}

{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}