{var $show_interpret_link = empty($show_interpret_link) ? false : $show_interpret_link}
<div class="audio-player">
	<div class="title-line">
		<a class="title" n:href="audioCollection, $lecture->audio_collection_id">{$lecture->audio_collection->title}</a>
	</div>
	<div class="audio-info">
		<div class="place-time">{$lecture->place} {$lecture->audio_year, $lecture->audio_month, $lecture->audio_day|dynamicDate}</div>
		<div class="verse-autor">
			<span n:if="$lecture->book_id">{$lecture->book->abbreviation, $lecture->chapter, $lecture->verse|verseReadable}</span>
			<a n:if="$show_interpret_link" class="link" n:href="interpret, $lecture->audio_interpret->id, $group_by" title="{$lecture->audio_interpret->title}">{$lecture->audio_interpret->title|replace:['HG ', 'HH '], ['']}</a>
		</div>
	</div>
	<span class="collection-text">Kolekce {ifset $collection_count}{$collection_count}{/ifset} přednášek</span>
</div>