<div class="group-header">
{if $group_by == 'audio_interpret_id'}
	<img src="{$basePath}/images/interpret_avatars/{$group->audio_interpret->image}" />
	<h2><a class="link" n:href="interpret, $group->interpret_id">{$group->audio_interpret->title}</a></h2>
{elseif $group_by == 'audio_year'}
	<div n:class="year-label, $group->audio_year >= 2000 ? 'new', $group->audio_year < 2000 ? 'old'">{$group->audio_year}</div>
	<h2>Přednášky z roku {$group->audio_year}</h2>
{elseif $group_by == 'book_id'}
	{if isset($group)}
	<img src="{$basePath}/images/books/{$group->book_id}.jpg" />
	<h2>{$group->book->title}</h2>
	{else}
	<img src="{$basePath}/images/books/unclasified.jpg" />
	<h2>Nezařazené</h2>
	{/if}
{elseif $group_by == 'time_created'}
	<div n:class="year-label, $group->audio_year >= 2000 ? 'new', $group->audio_year < 2000 ? 'old'">{$group->time_created|date: 'Y'}</div>
	<h2>Přednášky přidané v roce {$group->time_created|date: 'Y'}</h2>
{/if}
</div>