{extends audio.latte}
{block audio}
<section id="audio_folders">
	<div id="sp">		
		<a class="preview" href="http://www.prabhupad.cz/" target="_blank"><img src="{$basePath}/images/interpret_avatars/sp.jpg" /></a>
		<a class="title" href="http://www.prabhupad.cz/">Šríla Prabhupáda</a>
		<p style="text-align: left">Zakladatel-áčárja Mezinárodní společnosti pro&nbsp;vědomí Kršny. Kolekce přednášek<br />na stránkách www.prabhupad.cz</p>
		<div>
		</div>
	</div>

	<div n:foreach="$interprets as $interpret">
		<a class="preview" n:href="interpret, $interpret->id"><img src="{$basePath}/images/interpret_avatars/{$interpret->image}" /></a>
		<a class="title" n:href="interpret, $interpret->id">{$interpret->title}</a>
		<p>{!$interpret->description}</p>
		<div>
			{$interpret->related("audio", "audio_interpret_id")->count()|czPlural}
		</div>
	</div>
</section>
{/block}