{extends layout.latte}
{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.min.css">
	<link rel="stylesheet" media="screen" href="{$basePath}/css/audio-player.css"> 
{/block}
{block audio}
{var $displayed_collections = []}
<div class="audio-section">
	<h1 class="scale-text"><span>{$interpret->title}</span></h1>
	<nav class="audio_nav">
		<span>Seskupit podle:</span>
		<a class="link{ifCurrent Audio:interpret, $interpret->id, 'book_id'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'book_id'">Témat</a>
		<a class="link{ifCurrent Audio:interpret, $interpret->id, 'audio_year'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'audio_year'">Roků</a>
		<a class="link{ifCurrent Audio:interpret, $interpret->id, 'time_created'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'time_created'">Nejnovější</a>
		<a class="link{ifCurrent Audio:interpret, $interpret->id, 'alphabetical'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'alphabetical'">Abecedně</a>
	</nav>
{if $group_by == 'book_id'}
	<section n:if="count($sankirtan)" class="lectures-group">
		{include group-header.latte, group_title => "Sankírtanové lekce", label_image => "{$basePath}/images/books/sankirtan.jpg"}
		{foreach $sankirtan as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	
	<section n:if="count($varnasrama)" class="lectures-group">
		{include group-header.latte, group_title => "Varnášrama a farmy", label_image => "{$basePath}/images/books/varnasrama.jpg"}
		{foreach $varnasrama as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	
	<section n:if="count($seminars)" class="lectures-group">
		{include group-header.latte, group_title => "Semináře", label_image => "{$basePath}/images/books/seminars.jpg"}
		{foreach $seminars as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	
	{foreach $groups as $group}
	{continueIf $group->book_id == ""} {* přeskočit nezařazené knihy *}
	<section class="lectures-group">
		{include group-header.latte, group_title => $group->book->title, label_image => "{$basePath}/images/books/{$group->book_id}.jpg"}
		{foreach $lectures[$group->id] as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	{/foreach}
	<section n:if="count($unclasified)" class="lectures-group">
		{include group-header.latte, group_title => "Nezařazené", label_image => "{$basePath}/images/books/unclasified.jpg"}
		{foreach $unclasified as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>	
{/if}

{if $group_by == 'audio_year'}
	{foreach $groups as $group}
	{continueIf $group_by == 'book_id' && $group->book_id == ""} {* přeskočit nezařazené knihy *}
	<section class="lectures-group">
		{include group-header.latte, class => "label-text year-label", label_text => $group->audio_year, group_title => "Přednášky z roku $group->audio_year"}
		{foreach $lectures[$group->id] as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	{/foreach}
{/if}

{if $group_by == 'time_created'}
	<section n:if="$last_30_days->count()" class="lectures-group">
		{include group-header.latte, class => "label-text", label_text => "30", group_title => "Přednášky přidané za posledních 30 dnů"}
		{foreach $last_30_days as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	<section n:if="$last_60_days->count()" class="lectures-group">
		{include group-header.latte, class => "label-text", label_text => "60", group_title => "Přednášky přidané za posledních 60 dnů"}
		{foreach $last_60_days as $lecture} 
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	{if $last_60_days->count() || $last_30_days->count()}
	<section class="lectures-group">
		{include group-header.latte, class => "label-text infinity", label_text => "&infin;", group_title => "Starší přednášky"}
	{else}
	<section class="lectures-group group-continual">
	{/if}
		{foreach $lectures as $lecture} 
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
{/if}

{if $group_by == 'alphabetical'}
	<section class="lectures-group group-continual">
		{foreach $lectures as $lecture}
			{include player-bar.latte, lecture => $lecture}
		{/foreach}
	</section>
{/if}
</div>
{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}