{extends layout.latte}
{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.min.css">
	<link rel="stylesheet" media="screen" href="{$basePath}/css/audio-player.css"> 
{/block}
{block audio}
{var $displayed_collections = []}
<div class="audio-section">
	<h1 class="scale-text"><span>{$interpret->title}</span></h1>
	<nav class="audio_nav">
		<span>Seskupit podle:</span>
		<a class="link{ifCurrent Audio:interpret, $interpret->id, 'book_id'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'book_id'">Témat</a>
		<a class="link{ifCurrent Audio:interpret, $interpret->id, 'audio_year'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'audio_year'">Roků</a>
		<a class="link{ifCurrent Audio:interpret, $interpret->id, 'time_created'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'time_created'">Nejnovější</a>
		<a class="link{ifCurrent Audio:interpret, $interpret->id, 'alphabetical'} current{/ifCurrent}" n:href="interpret, $interpret->id, 'alphabetical'">Abecedně</a>
	</nav>
{if $group_by == 'book_id'}
	<section n:if="count($sankirtan)" class="lectures-group">
		<div class="group-header">
			<div class="group-header-label" style="background-image: url('{$basePath}/images/books/sankirtan.jpg')"></div>
			<div class="group-header-title"><h2>Sankírtanové lekce</h2></div>
		</div>
		{foreach $sankirtan as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	
	<section n:if="count($varnasrama)" class="lectures-group">
		<div class="group-header">
			<div class="group-header-label" style="background-image: url('{$basePath}/images/books/varnasrama.jpg')"></div>
			<div class="group-header-title"><h2>Varnášrama a farmy</h2></div>
		</div>
		{foreach $varnasrama as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	
	<section n:if="count($seminars)" class="lectures-group">
		<div class="group-header">
			<div class="group-header-label" style="background-image: url('{$basePath}/images/books/seminars.jpg')"></div>
			<div class="group-header-title"><h2>Semináře</h2></div>
		</div>
		{foreach $seminars as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	
	{foreach $groups as $group}
	{continueIf $group->book_id == ""} {* přeskočit nezařazené knihy *}
	<section class="lectures-group">
		<div class="group-header">
			<div class="group-header-label" style="background-image: url('{$basePath}/images/books/{$group->book_id}.jpg')"></div>
			<div class="group-header-title"><h2>{$group->book->title}</h2></div>
		</div>
		{foreach $lectures[$group->id] as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	{/foreach}
	<section n:if="count($unclasified)" class="lectures-group">
		<div class="group-header">
			<div class="group-header-label" style="background-image: url('{$basePath}/images/books/unclasified.jpg')"></div>
			<div class="group-header-title"><h2>Nezařazené</h2></div>
		</div>
		{foreach $unclasified as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>	
{/if}

{if $group_by == 'audio_year'}
	{foreach $groups as $group}
	{continueIf $group_by == 'book_id' && $group->book_id == ""} {* přeskočit nezařazené knihy *}
	<section class="lectures-group">
		{include group-header2.latte, class => "label-text year-label"}
		<div class="group-header">
			<div n:class="group-header-label, label-text, year-label, $group->audio_year < 2000 ? 'alt-color'">{$group->audio_year}</div>
			<div class="group-header-title"><h2>Přednášky z roku {$group->audio_year}</h2></div>
		</div>
		{foreach $lectures[$group->id] as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	{/foreach}
{/if}

{if $group_by == 'time_created'}
	<section n:if="$last_30_days->count()" class="lectures-group">
		<div class="group-header">
			<div class="group-header-label label-text">30</div>
			<div class="group-header-title"><h2>Přednášky přidané za posledních 30 dnů</h2></div>
		</div>
		{foreach $last_30_days as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	<section n:if="$last_60_days->count()" class="lectures-group">
		<div class="group-header">
			<div class="group-header-label label-text">60</div>
			<div class="group-header-title"><h2>Přednášky přidané za posledních 60 dnů</h2></div>
		</div>
		{foreach $last_60_days as $lecture} 
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	{if $lectures}
	<section class="lectures-group">
		<div class="group-header">
			<div class="group-header-label label-text infinity">&infin;</div>
			<div class="group-header-title"><h2>Starší přednášky</h2></div>
		</div>
	{/if}
		{foreach $lectures as $lecture} 
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, lecture => $lecture}
			{/if}
		{/foreach}
	{if $last_60_days->count() || $last_30_days->count()}
	</section>
	{/if}
{/if}

{if $group_by == 'alphabetical'}
	<section class="lectures-group group-continual">
		{foreach $lectures as $lecture}
			{include player-bar.latte, lecture => $lecture}
		{/foreach}
	</section>
{/if}
</div>
{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}