{extends audio.latte}
{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.css?v=1.2">
{/block}
{block title}Audio{/block}
{block audio}
<section class="lectures-group">
	<div class="group-header">
		<div class="year-label new">30</div>
		<h2>Přednášky přidané za posledních 30 dnů</h2>
	</div>
	{foreach $last_30_days as $lecture} 
		{include player-bar.latte, lecture => $lecture, show_interpret_abbr => true}
	{/foreach}
</section>
<section class="lectures-group">
	<div class="group-header">
		<div class="year-label new">60</div>
		<h2>Přednášky přidané za posledních 60 dnů</h2>
	</div>
{foreach $last_60_days as $lecture} 
	{include player-bar.latte, lecture => $lecture, show_interpret_abbr => true}
{/foreach}
</section>
<section class="lectures-group">
	<div class="group-header">
		<div class="year-label new">&infin;</div>
		<h2>Starší přednášky</h2>
	</div>
{foreach $lectures as $lecture} 
	{include player-bar.latte, lecture => $lecture, show_interpret_abbr => true}
{/foreach}
</section>
<div style="width: 10px; height: 50px;"></div>
{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}