{layout ../@layout.latte}
{block content}
<nav class="collection-breadcrumb-nav" id="breadcrumb_nav" n:ifset="$backlinks">
	<a class="link" n:href="interprets">Audio</a>
    {foreach $backlinks as $backtitle => $backlink}
	    <span>&raquo;</span>
	    {if $iterator->last}
	    	<h1 class="collection-title"><a class="link-inverse" href="{$backlink}">{$backtitle}</a></h1>
	    {else}
	    	<a class="link" href="{$backlink}">{$backtitle}</a>
	    {/if}
    {/foreach}
</nav>
<div class="divider simple"></div>
{include audio}
{/block}
{define navigation}
<nav class="collection-nav">
	<a n:class="link, $presenter->isLinkCurrent('Audio:*') || (isset($main_audio_type) && $main_audio_type == 'lecture') ? current" n:href="Audio:interprets">Přednášky</a>
	<a n:class="link, $presenter->isLinkCurrent('Music:*') || (isset($main_audio_type) && $main_audio_type == 'music') ? current" n:href="Music:interprets">Hudba</a>
</nav>
<nav class="collection-nav right-nav">
	<div class="float-left">Seřadit dle:</div>
	<a n:class="link, $presenter->isLinkCurrent('Audio:latest') || (isset($main_group) && $main_group == 'latest') ? current" n:href="latest">Nejnovější</a>
	<a n:class="link, in_array($presenter->getAction(), ['interprets', 'interpret']) || (isset($main_group) && $main_group == 'interprets')  ? current" n:href="interprets">Autoři</a>
	<a n:class="link, in_array($presenter->getAction(), ['years', 'year']) || (isset($main_group) && $main_group == 'years') ? current" n:href="years">Roky</a>
	<a n:class="link, in_array($presenter->getAction(), ['themes', 'byType', 'book', 'sb', 'cc', 'unclasified']) || (isset($main_group) && $main_group == 'themes') ? current" n:href="themes">Témata</a>
</nav>
<div class="clearfix collection-nav-clearfix"></div>
{/define}