{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.min.css">
	<link rel="stylesheet" media="screen" href="{$basePath}/css/audio-player.css">
{/block}
{block title}Audio{/block}
{block content}
{include breadcrumb_nav, backlinks => $backlinks}
{var playcount = $lecture->related('audio_playcount')->sum(playcount)}
{var douwnloadcount = $lecture->related('audio_downloadcount')->sum(downloadcount)}

<div class="audio-player small-margin">
	<div class="title-line">
		<div n:class="title, $isMobile ? 'title-padding'" n:href="singleAudio, $lecture->id">{$lecture->title}</div>
		{if $isMobile}<a href="{$basePath}/mp3/{$lecture->audio_interpret->mp3_folder}/{$lecture->mp3_file}" class="link download-link" title="Staženo: {if $douwnloadcount}{$douwnloadcount}x{else}0x{/if}" download>Stáhnout</a>{/if}
	</div>
	<div class="audio-info">
		<div class="place-time">{$lecture->place} {$lecture->audio_year, $lecture->audio_month, $lecture->audio_day|dynamicDate}</div>
		<div class="verse-autor">
			<span n:if="$lecture->book_id">{$lecture->book->abbreviation, $lecture->chapter, $lecture->verse|verseReadable}</span>
			<a class="link" n:href="interpret, $lecture->audio_interpret->id, 'time_created'" title="{$lecture->audio_interpret->title}">{$lecture->audio_interpret->abbreviation}</a>
		</div>
	</div>
	
	{if $isMobile}
	<audio class="mobile" width="100%" src="{$basePath}/mp3/{$lecture->audio_interpret->mp3_folder}/{$lecture->mp3_file}" type="audio/mp3" controls="controls" preload="none" data-id="{$lecture->id}" data-playcount="{if $playcount}{$playcount}{else}0{/if}" onplay="on_play(this)"></audio>
	{else}
	<div class="player-bar-container">	
		<audio class="desktop" width="100%" src="{$basePath}/mp3/{$lecture->audio_interpret->mp3_folder}/{$lecture->mp3_file}" type="audio/mp3" controls="controls" preload="none" data-id="{$lecture->id}" data-playcount="{if $playcount}{$playcount}{else}0{/if}"></audio>
		<div class="hidder">
			<div class="hidder-row">
				<div class="hidder-cell transparent-part"></div>
				<div class="hidder-cell download-part">
					<div class="download-part-background">
						<div class="mejs__button audio-download">
							<a href="{$basePath}/mp3/{$lecture->audio_interpret->mp3_folder}/{$lecture->mp3_file}" class="download-button" title="Staženo: {if $douwnloadcount}{$douwnloadcount}x{else}0x{/if}" download></a>
						</div>
					</div>
				</div>
				<div class="hidder-cell hidder-part"></div>
			</div>
		</div>
	</div>
	{/if}
</div>
<div class="category-list">Tato lekce je v kategoriích:
	{foreach $categories as $category}
	<a class="link" href="{$category['link']}" class="link-reverse">{$category['text']}</a>{sep}, {/sep}
	{/foreach}
</div>
{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script>
		$(function(){
		  	var me = $('audio.desktop').mediaelementplayer({
			    alwaysShowHours: true,
			    alwaysShowControls: true,
			    iPadUseNativeControls: false,
			    iPhoneUseNativeControls: false,
			    AndroidUseNativeControls: false,
			});
			
			redraw_playcount_title($('audio'), $('audio').data('playcount'));
			
			// přičtení počtu stažení
			$('.audio-player .download-link, .audio-player .download-button').on('click tap', function(event) {
				var audio_player = $(this).closest('div.audio-player');
				var	audio = $(audio_player).find('audio');
				var audio_id = $(audio).data('id');
				var download_link = $(this).closest('.audio-player').find('.download-link');	
				var download_button = $(this).closest('.audio-player').find('.download-button');
				
				$.get('increase-mp3-download/' + audio_id, 
		            function(payload) {
			            var downloadcount = payload.downloadcount;
			            if(downloadcount == "") downloadcount = 0;
						$(download_link).attr('title', 'Staženo: ' + downloadcount + 'x');
						$(download_button).attr('title', 'Staženo: ' + downloadcount + 'x');
		            }
		        );
			});

			$('div.mejs__controls').append('<div class="mejs__button"><!-- padding --></div>');
			
			$('.mejs__playpause-button').click(function() {
				var button = $(this).find('button').attr('aria-label');
				var audio = $(this).closest('.audio-player').find('audio');
				
				if(button == 'Play') {
					on_play(audio);
				}
			});
		});

		function on_play(audio) {
			var audio_id = $(audio).data('id');
			
			$.get('increase-mp3-playcount/' + audio_id, 
		        function(payload) {
		            redraw_playcount_title(audio, payload.playcount)
		        }
		    );
		}

		function redraw_playcount_title(me, playcount) {
			var player_bar = $(me).closest('div.player-bar-container');
			var playpause_button = $(player_bar).find('div.mejs__playpause-button button');
			$(playpause_button).attr('title', 'Přehráno: ' + playcount + 'x');	
		}
</script>
{/if}
{/block}