{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.css?v=1.2">
{/block}
{block title}Audio{/block}
{block content}
{include breadcrumb_nav, backlinks => $backlinks}
{dump $backlinks}
{include player-bar.latte, lecture => $lecture, show_interpret_abbr => true, title_only_text => true}
<section class="mp3-category-list">Tato lekce je v kategoriích:
	{foreach $categories as $category}
	<a href="{$category['link']}" class="link-reverse">{$category['text']}</a>{sep}, {/sep}
	{/foreach}
</section>
{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}