{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.css?v=1.2?v=1.1">
{/block}
{block title}Audio{/block}
{block content}
{var $displayed_collections = []}
{include breadcrumb_nav, backlinks => $backlinks}
<h1>Přednášky z roku {$year}</h1>
<nav id="audio_nav">
	<span>Seskupit podle:</span>
	<a n:href="year, $year, 'audio_interpret_id'"{ifCurrent Audio:year, $year, 'audio_interpret_id'} class="current"{/ifCurrent}>Autorů</a>
	<a n:href="year, $year, 'book_id'"{ifCurrent Audio:year, $year, 'book_id'} class="current"{/ifCurrent}>Témat</a>
</nav>
{if $group_by == 'book_id'}
<section n:if="count($sankirtan)" class="lectures-group">
	<div class="group-header">
		<img src="{$basePath}/images/books/sankirtan.jpg" />
		<h2>Sankírtanové lekce</h2>
	</div>
	{foreach $sankirtan as $lecture}
		{if $lecture->audio_collection_id}
			{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
			{include collection-link.latte, lecture => $lecture, show_interpret_abbr => true, collection_count => $collections_count[$lecture->audio_collection_id]}
			{var $displayed_collections[] = $lecture->audio_collection_id}
		{else}
			{include player-bar.latte, show_interpret_abbr => true, lecture => $lecture}
		{/if}
	{/foreach}
</section>

<section n:if="count($varnasrama)" class="lectures-group">
	<div class="group-header">
		<img src="{$basePath}/images/books/varnasrama.jpg" />
		<h2>Varnášrama a farmy</h2>
	</div>
	{foreach $varnasrama as $lecture}
		{if $lecture->audio_collection_id}
			{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
			{include collection-link.latte, lecture => $lecture, show_interpret_abbr => true, collection_count => $collections_count[$lecture->audio_collection_id]}
			{var $displayed_collections[] = $lecture->audio_collection_id}
		{else}
			{include player-bar.latte, show_interpret_abbr => true, lecture => $lecture}
		{/if}
	{/foreach}
</section>

<section n:if="count($seminars)" class="lectures-group">
	<div class="group-header">
		<img src="{$basePath}/images/books/seminars.jpg" />
		<h2>Semináře</h2>
	</div>
	{foreach $seminars as $lecture}
		{if $lecture->audio_collection_id}
			{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
			{include collection-link.latte, lecture => $lecture, show_interpret_abbr => true, collection_count => $collections_count[$lecture->audio_collection_id]}
			{var $displayed_collections[] = $lecture->audio_collection_id}
		{else}
			{include player-bar.latte, show_interpret_abbr => true, lecture => $lecture}
		{/if}
	{/foreach}
</section>
{/if}

{foreach $groups as $group}
{continueIf $group_by == 'book_id' && $group->book_id == ""} {* přeskočit nezařazené knihy *}
<section class="lectures-group">
	{include group-header.latte, group => $group, group_by => $group_by}	
	{foreach $lectures[$group->id] as $lecture}
		{if $lecture->audio_collection_id}
			{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
			{include collection-link.latte, lecture => $lecture, show_interpret_abbr => ($group_by == 'book_id') ? true, collection_count => $collections_count[$lecture->audio_collection_id]}
			{var $displayed_collections[] = $lecture->audio_collection_id}
		{else}
			{include player-bar.latte, show_interpret_abbr => ($group_by == 'book_id') ? true, lecture => $lecture}
		{/if}
	{/foreach}
</section>
{/foreach}

{if $group_by == 'book_id'}
<section n:if="count($unclasified)" class="lectures-group">
	{include group-header.latte, group_by => $group_by}
	{foreach $unclasified as $lecture}
		{if $lecture->audio_collection_id}
			{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
			{include collection-link.latte, lecture => $lecture, show_interpret_abbr => true, collection_count => $collections_count[$lecture->audio_collection_id]}
			{var $displayed_collections[] = $lecture->audio_collection_id}
		{else}
			{include player-bar.latte, show_interpret_abbr => true, lecture => $lecture}
		{/if}
	{/foreach}
</section>
{/if}

{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}