{extends layout.latte}
{block head}
	<link rel="stylesheet" media="screen" href="{$basePath}/css/mediaelementplayer.min.css">
	<link rel="stylesheet" media="screen" href="{$basePath}/css/audio-player.css">
{/block}
{block audio}
{var $displayed_collections = []}
<div class="audio-section">
	<h1>Přednášky z roku {$year}</h1>
	<nav class="audio_nav">
		<span>Seskupit podle:</span>
		<a n:href="year, $year, 'audio_interpret_id'" class="link{ifCurrent Audio:year, $year, 'audio_interpret_id'} current{/ifCurrent}">Autorů</a>
		<a n:href="year, $year, 'book_id'" class="link{ifCurrent Audio:year, $year, 'book_id'} current{/ifCurrent}">Témat</a>
		<a n:href="year, $year, 'alphabetical'" class="link{ifCurrent Audio:year, $year, 'alphabetical'} current{/ifCurrent}">Abecedně</a>
	</nav>
{if $group_by == 'book_id'}
	<section n:if="count($sankirtan)" class="lectures-group">
		{include group-header.latte, group_title => "Sankírtanové lekce", label_image => "{$basePath}/images/books/sankirtan.jpg"}
		{foreach $sankirtan as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, show_interpret_link => true, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, show_interpret_link => true, lecture => $lecture}
			{/if}
		{/foreach}
	</section>

	<section n:if="count($varnasrama)" class="lectures-group">
		{include group-header.latte, group_title => "Varnášrama a farmy", label_image => "{$basePath}/images/books/varnasrama.jpg"}
		{foreach $varnasrama as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, show_interpret_link => true, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, show_interpret_link => true, lecture => $lecture}
			{/if}
		{/foreach}
	</section>

	<section n:if="count($seminars)" class="lectures-group">
		{include group-header.latte, group_title => "Semináře", label_image => "{$basePath}/images/books/seminars.jpg"}
		{foreach $seminars as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, show_interpret_link => true, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, show_interpret_link => true, lecture => $lecture}
			{/if}
		{/foreach}
	</section>

	{foreach $groups as $group}
	{continueIf $group->book_id == ""} {* přeskočit nezařazené knihy *}
	<section class="lectures-group">
		{include group-header.latte, group_title => $group->book->title, label_image => "{$basePath}/images/books/{$group->book_id}.jpg"}
		{foreach $lectures[$group->id] as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, show_interpret_link => true, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, show_interpret_link => true, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
	{/foreach}

	<section n:if="count($unclasified)" class="lectures-group">
		{include group-header.latte, group_title => "Nezařazené", label_image => "{$basePath}/images/books/unclasified.jpg"}
		{foreach $unclasified as $lecture}
			{if $lecture->audio_collection_id}
				{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
				{include collection-link.latte, lecture => $lecture, show_interpret_link => true, collection_count => $collections_count[$lecture->audio_collection_id]}
				{var $displayed_collections[] = $lecture->audio_collection_id}
			{else}
				{include player-bar.latte, show_interpret_link => true, lecture => $lecture}
			{/if}
		{/foreach}
	</section>
{/if}

{if $group_by == 'audio_interpret_id'}
	{foreach $groups as $group}
		{continueIf $group_by == 'book_id' && $group->book_id == ""} {* přeskočit nezařazené knihy *}
		<section class="lectures-group">
			{include group-header.latte, group_title => $group->audio_interpret->title, label_image => "{$basePath}/images/interpret_avatars/{$group->audio_interpret->image}"}
			{foreach $lectures[$group->id] as $lecture}
				{if $lecture->audio_collection_id}
					{continueIf in_array($lecture->audio_collection_id, $displayed_collections)}
					{include collection-link.latte, lecture => $lecture, show_interpret_link => ($group_by == 'book_id') ? true, collection_count => $collections_count[$lecture->audio_collection_id]}
					{var $displayed_collections[] = $lecture->audio_collection_id}
				{else}
					{include player-bar.latte, show_interpret_link => ($group_by == 'book_id') ? true, lecture => $lecture}
				{/if}
			{/foreach}
		</section>
	{/foreach}
{/if}

{if $group_by == 'alphabetical'}
	<section class="lectures-group group-continual">
		{foreach $lectures as $lecture}
			{include player-bar.latte, lecture => $lecture}
		{/foreach}
	</section>
{/if}
</div>
{/block}
{block scripts}
{include parent}
{if !$isMobile}
	<script src="{$basePath}/js/mediaelement-and-player.min.js"></script>
	<script src="{$basePath}/js/mediaelement-and-player.init.js"></script>
{/if}
{/block}