{block divider}{/block}
{block content}
	<div class="row">
        <div class="box">
            <div id="slideshow_loader">
                {var $first_slide = $slides->fetch()}
                <a href="{$first_slide->target}"><img src="{$basePath}/images/slides/{$first_slide->file}" /></a>
            </div>
            <div id="slideshow" class="slideshow">
                <div u="slides">
                    <div n:foreach="$slides as $slide" idle="{$slide->delay * 1000}">
                        <a href="{$slide->target}"><img u="image" src="{$basePath}/images/slides/{$slide->file}" /></a>
                    </div>
                    <div u="navigator" class="slider-bullets">
                        <div u="prototype"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row news-section visible-lg visible-md" id="news_section_lg">
        <div class="col-md-4">
            <h2><a class="link" n:href="Actuality:list">Akce:</a></h2>
            <div id="events_slider_lg_container">
                {define events_slider_lg}
                <div id="events_slider_lg" class="slideshow news-slideshow">
                    <div u="slides">
                        <div>
                            <a class="new-link" n:href="Actuality:sunday">
                                <img class="new-image" src="{$basePath}/images/actuality/previews/program.jpg" />
                                <div class="bold new-title">Programy pro veřejnost</div>
                                <span class="new-description">
                                    Každou neděli od 14:00 hodin
                                </span>
                            </a>
                        {foreach $event_news as $new}
                        {if $iterator->counter % 3 == 0 && !$iterator->first}
                        </div>
                        <div>
                        {/if}
                            <a class="new-link" {if $new->target != ""} href="{$new->target}"{/if}>
                                <img class="new-image" src="{$basePath}/images/news_thumbs/{$new->file}" />
                                <div class="new-title">{$new->title}</div>
                                <span class="new-description">
                                    {if $new->date_to != ""}
                                        {$new->date_from|date: 'j.n.'} - {$new->date_to|date: 'j.n.Y'}
                                    {else}
                                        {$new->date_from|date: 'j.n.Y'}
                                    {/if}
                                </span>
                            </a>
                        {/foreach}          
                        </div>
                    </div>
                </div>
                {if $event_news->count() > 2}
                <button class="news-nav-button prev" onclick="prevSlide('events_slider')">předchozí</button>
                <button class="news-nav-button next" onclick="nextSlide('events_slider')">nadcházející</button>
                {/if}
                {/define}
            </div>
        </div>
        <div class="col-md-4">
            <h2><a class="link" n:href="Galery:galeries">Foto:</a></h2>
            <div id="photos_slider_lg_container">
                {define photos_slider_lg}
                <div id="photos_slider_lg" class="slideshow news-slideshow">
                    <div u="slides">
                        <div>
                        {foreach $photo_news as $new}
                        {if $iterator->counter % 3 == 1 && !$iterator->first}
                        </div>
                        <div>
                        {/if}
                            <a class="new-link" {if $new->target != ""} href="{$new->target}"{/if}>
                                <img class="new-image" src="{$basePath}/images/news_thumbs/{$new->file}" />
                                <div class="new-title">{$new->title}</div>
                                <span class="new-description">{$new->date_from|date: 'd.m.Y'}</span>
                            </a>
                        {/foreach}          
                        </div>
                    </div>
                </div>
                {if $photo_news->count() > 3}
                <button class="news-nav-button prev" onclick="prevSlide('photos_slider')">novější</button>
                <button class="news-nav-button next" onclick="nextSlide('photos_slider')">starší</button>
                {/if}
                {/define}
            </div>
        </div>
        <div class="col-md-4">
            <h2><a class="link" n:href="Audio:latest">Audio:</a></h2>
            <div id="audio_slider_lg_container">
                {define audio_slider_lg}
                <div id="audio_slider_lg" class="slideshow news-slideshow">
    		    	<div u="slides">
    		        	<div>
    	        		{foreach $audio_news as $new}
    					{if $iterator->counter % 3 == 1 && !$iterator->first}
    					</div>
    					<div>
    					{/if}
    						<a class="new-link" {if $new->target != ""} href="{$new->target}"{/if}>
    						    <img class="new-image" src="{$basePath}/images/news_thumbs/{$new->file}" />
    						    <div class="new-title">{$new->title}</div>
    						    <span class="new-description">{$new->date_from|date: 'd.m.Y'}</span>
    					    </a>
    					{/foreach}
    					</div>
    		    	</div>
    	    	</div>
                {if $audio_news->count() > 3}
    			<button class="news-nav-button prev" onclick="prevSlide('audio_slider')">novější</button>
                <button class="news-nav-button next" onclick="nextSlide('audio_slider')">starší</button>
                {/if}
                {/define}
            </div>
        </div>
    </div>

    <div class="row visible-ts visible-sm-xs news-section" id="news_section_sm">
        <div class="col-md-4">
            <h2><a class="link" n:href="Actuality:list">Akce:</a></h2>
            <div id="events_slider_sm_container">
                {define events_slider_sm}
                <div id="events_slider_sm" class="slideshow news-slideshow">
                    <div u="slides">
                        <div>
                            <a class="new-link" n:href="Actuality:sunday">
                                <img class="new-image" src="{$basePath}/images/actuality/previews/program.jpg" />
                                <div class="bold new-title">Programy pro veřejnost</div>
                                <span class="new-description">
                                    Každou neděli od 14:00 hodin
                                </span>
                            </a>
                        {foreach $event_news as $new}
                        {if ($iterator->counter + 1) % 2 == 1 && !$iterator->first}
                        </div>
                        <div>
                        {/if}
                            <a class="new-link" {if $new->target != ""} href="{$new->target}"{/if}>
                                <img class="new-image" src="{$basePath}/images/news_thumbs/{$new->file}" />
                                <div class="new-title">{$new->title}</div>
                                <span class="new-description">
                                    {if $new->date_to != ""}
                                        {$new->date_from|date: 'j.n.'} - {$new->date_to|date: 'j.n.Y'}
                                    {else}
                                        {$new->date_from|date: 'j.n.Y'}
                                    {/if}
                                </span>
                            </a>
                        {/foreach}          
                        </div>
                    </div>
                </div>
                {if $event_news->count() > 2}
                <button class="news-nav-button prev" onclick="prevSlide('events_slider')">předchozí</button>
                <button class="news-nav-button next" onclick="nextSlide('events_slider')">nadcházející</button>
                {/if}
                {/define}
            </div>
        </div>
        <div class="col-md-4">
            <h2><a class="link" n:href="Galery:galeries">Foto:</a></h2>
            <div id="photos_slider_sm_container">
                {define photos_slider_sm}
                <div id="photos_slider_sm" class="slideshow news-slideshow">
                    <div u="slides">
                        <div>
                        {foreach $photo_news as $new}
                        {if $iterator->counter % 2 == 1 && !$iterator->first}
                        </div>
                        <div>
                        {/if}
                            <a class="new-link" {if $new->target != ""} href="{$new->target}"{/if}>
                                <img class="new-image" src="{$basePath}/images/news_thumbs/{$new->file}" />
                                <div class="new-title">{$new->title}</div>
                                <span class="new-description">
                                    {if $new->date_to != ""}
                                        {$new->date_from|date: 'j.n.'} - {$new->date_to|date: 'j.n.Y'}
                                    {else}
                                        {$new->date_from|date: 'j.n.Y'}
                                    {/if}
                                </span>
                            </a>
                        {/foreach}          
                        </div>
                    </div>
                </div>
                {if $photo_news->count() > 3}
                <button class="news-nav-button prev" onclick="prevSlide('photos_slider')">novější</button>
                <button class="news-nav-button next" onclick="nextSlide('photos_slider')">starší</button>
                {/if}
                {/define}
            </div>
        </div>
        <div class="col-md-4">
            <h2><a class="link" n:href="Audio:latest">Audio:</a></h2>
            <div id="audio_slider_sm_container">
                {define audio_slider_sm}
                <div id="audio_slider_sm" class="slideshow news-slideshow">
                    <div u="slides">
                        <div>
                        {foreach $audio_news as $new}
                        {if $iterator->counter % 2 == 1 && !$iterator->first}
                        </div>
                        <div>
                        {/if}
                            <a class="new-link" {if $new->target != ""} href="{$new->target}"{/if}>
                                <img class="new-image" src="{$basePath}/images/news_thumbs/{$new->file}" />
                                <div class="new-title">{$new->title}</div>
                                <span class="new-description">{$new->date_from|date: 'd.m.Y'}</span>
                            </a>
                        {/foreach}          
                        </div>
                    </div>
                </div>
                {if $audio_news->count() > 3}
                <button class="news-nav-button prev" onclick="prevSlide('audio_slider')">novější</button>
                <button class="news-nav-button next" onclick="nextSlide('audio_slider')">starší</button>
                {/if}
                {/define}
            </div>
        </div>
    </div>


    <div class="row news-section" id="news_section_xs">
        <div class="col-md-4">
            <h2><a class="link" n:href="Actuality:list">Akce:</a></h2>
            <div id="events_slider_xs_container">
	            {define events_slider_xs}
	            <div id="events_slider_xs" class="slideshow news-slideshow">
	                <div u="slides">
	                    <div>
	                        <a class="new-link" n:href="Actuality:sunday">
	                            <img class="new-image" src="{$basePath}/images/actuality/previews/program.jpg" />
	                            <div class="bold new-title">Programy pro veřejnost</div>
	                            <span class="new-description">
	                                Každou neděli od 14:00 hodin
	                            </span>
	                        </a>
	                    {foreach $event_news as $new}
	                    {if ($iterator->counter + 1) % 3 == 1 && !$iterator->first}
	                    </div>
	                    <div>
	                    {/if}
	                        <a class="new-link" {if $new->target != ""} href="{$new->target}"{/if}>
	                            <img class="new-image" src="{$basePath}/images/news_thumbs/{$new->file}" />
	                            <div class="new-title">{$new->title}</div>
	                            <span class="new-description">
	                                {if $new->date_to != ""}
	                                    {$new->date_from|date: 'j.n.'} - {$new->date_to|date: 'j.n.Y'}
	                                {else}
	                                    {$new->date_from|date: 'j.n.Y'}
	                                {/if}
	                            </span>
	                        </a>
	                    {/foreach}          
	                    </div>
	                </div>
	            </div>

	            {if $event_news->count() > 2}
	            <button class="news-nav-button prev" onclick="prevSlide('events_slider')">předchozí</button>
	            <button class="news-nav-button next" onclick="nextSlide('events_slider')">nadcházející</button>
	            {/if}
	            {/define}
            </div>
        </div>
        <div class="col-md-4">
            <h2><a class="link" n:href="Galery:galeries">Foto:</a></h2>
            <div id="photos_slider_xs_container">
                {define photos_slider_xs}
                <div id="photos_slider_xs" class="slideshow news-slideshow">
                    <div u="slides">
                        <div>
                        {foreach $photo_news as $new}
                        {if $iterator->counter % 3 == 1 && !$iterator->first}
                        </div>
                        <div>
                        {/if}
                            <a class="new-link" {if $new->target != ""} href="{$new->target}"{/if}>
                                <img class="new-image" src="{$basePath}/images/news_thumbs/{$new->file}" />
                                <div class="new-title">{$new->title}</div>
                                <span class="new-description">
                                    {if $new->date_to != ""}
                                        {$new->date_from|date: 'j.n.'} - {$new->date_to|date: 'j.n.Y'}
                                    {else}
                                        {$new->date_from|date: 'j.n.Y'}
                                    {/if}
                                </span>
                            </a>
                        {/foreach}          
                        </div>
                    </div>
                </div>
                {if $photo_news->count() > 3}
                <button class="news-nav-button prev" onclick="prevSlide('photos_slider')">novější</button>
                <button class="news-nav-button next" onclick="nextSlide('photos_slider')">starší</button>
                {/if}
                {/define}
            </div>
        </div>
        <div class="col-md-4">
            <h2><a class="link" n:href="Audio:latest">Audio:</a></h2>
            <div id="audio_slider_xs_container">
                {define audio_slider_xs}
                <div id="audio_slider_xs" class="slideshow news-slideshow">
                    <div u="slides">
                        <div>
                        {foreach $audio_news as $new}
                        {if $iterator->counter % 3 == 1 && !$iterator->first}
                        </div>
                        <div>
                        {/if}
                            <a class="new-link" {if $new->target != ""} href="{$new->target}"{/if}>
                                <img class="new-image" src="{$basePath}/images/news_thumbs/{$new->file}" />
                                <div class="new-title">{$new->title}</div>
                                <span class="new-description">{$new->date_from|date: 'd.m.Y'}</span>
                            </a>
                        {/foreach}          
                        </div>
                    </div>
                </div>
                {if $audio_news->count() > 3}
                <button class="news-nav-button prev" onclick="prevSlide('audio_slider')">novější</button>
                <button class="news-nav-button next" onclick="nextSlide('audio_slider')">starší</button>
                {/if}
                {/define}
            </div>
        </div>
    </div>
{/block}
{block scripts}
	<script>	    
        function hereDoc(f) {
            return f.toString().replace(/^[^\/]+\/\*!?/, '').replace(/\*\/[^\/]+$/, '');
        }

        var _SlideshowTransitions = [
            { $Duration: 1200, $Opacity: 2},
        ];

		var events_slider_lg; var photos_slider_lg; var audio_slider_lg;
        var events_slider_sm; var photos_slider_sm; var audio_slider_sm;
        var events_slider_xs; var photos_slider_xs; var audio_slider_xs;
        var events_slider_position = 0; var photos_slider_position = 0; var audio_slider_position = 0;


        function nextSlide(slider) {
            if(slider == "events_slider") {
                events_slider_lg.$Next();
                events_slider_sm.$Next();
                events_slider_xs.$Next();
            }
            if(slider == "photos_slider") {
                photos_slider_lg.$Next();
                photos_slider_sm.$Next();
                photos_slider_xs.$Next();
            }
            if(slider == "audio_slider") {
                audio_slider_lg.$Next();
                audio_slider_sm.$Next();
                audio_slider_xs.$Next();
            }
        }

        function prevSlide(slider) {
            if(slider == "events_slider") {
                events_slider_lg.$Prev();
                events_slider_sm.$Prev();
                events_slider_xs.$Prev();
            }
            if(slider == "photos_slider") {
                photos_slider_lg.$Prev();
                photos_slider_sm.$Prev();
                photos_slider_xs.$Prev();
            }
            if(slider == "audio_slider") {
                audio_slider_lg.$Prev();
                audio_slider_sm.$Prev();
                audio_slider_xs.$Prev();
            }
        }

	    jQuery(document).ready(function ($) {
            var options = { 
                $AutoPlay: true,   
                $ArrowKeyNavigation: true,
                $AutoPlayInterval: 3000,                            {* [Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000 *}
                $PauseOnHover: 1,  
                $SlideDuration: 500,                                {* [Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500 *}
                
                $SlideSpacing: 0,                                   {* [Optional] Space between each slide in pixels, default value is 0 *}
                $SlideshowOptions: {                                {* [Optional] Options to specify and enable slideshow or not *}
                    $Class: $JssorSlideshowRunner$,                 {* [Required] Class to create instance of slideshow *}
                    $Transitions: _SlideshowTransitions,            {* Fade *}
                },

                $BulletNavigatorOptions: {                          {* [Optional] Options to specify and enable navigator or not *}
                    $Class: $JssorBulletNavigator$,                 {* [Required] Class to create navigator instance *}
                    $SpacingX: 5,                                   {* [Optional] Horizontal space between each item in pixel, default value is 0 *}
                }
            };

            var slideshow = new $JssorSlider$("slideshow", options);  
            

            slideshow.$On($JssorSlider$.$EVT_PARK, function(position, fromPosition) {
                $('#slideshow_loader').hide();
            });


            function ScaleSliders() {
                var parentWidth = $('#slideshow').parent().width();
                if (parentWidth) {
                    slideshow.$ScaleWidth(parentWidth);
                }
                else {
                    window.setTimeout(ScaleSliders, 30);
                }
                
                var browser_width = window.innerWidth;
				
                if(browser_width >= 992) {
                    var news_section_width = $('#news_section_lg').width() / 3;
                    events_slider_lg = initNewsSlider('events_slider_lg', news_section_width, 270);
                    photos_slider_lg = initNewsSlider('photos_slider_lg', news_section_width, 270);
                    audio_slider_lg = initNewsSlider('audio_slider_lg', news_section_width, 270);
				}
                
                if(browser_width >= 600 && browser_width <= 991) {
                    var news_section_width = $('#news_section_sm').width();
                    events_slider_sm = initNewsSlider('events_slider_sm', news_section_width - 10, 80);
                    photos_slider_sm = initNewsSlider("photos_slider_sm", news_section_width - 10, 80);
                    audio_slider_sm = initNewsSlider('audio_slider_sm', news_section_width - 10, 80);
                }

                if(browser_width < 600) {
                    events_slider_xs = initNewsSlider("events_slider_xs", browser_width - 10, 265);
                    photos_slider_xs = initNewsSlider("photos_slider_xs", browser_width - 10, 265);
                    audio_slider_xs = initNewsSlider('audio_slider_xs', browser_width - 10, 265);
                }
            }

            ScaleSliders();
            
            $(window).bind("load", ScaleSliders);
            $(window).bind("resize", ScaleSliders);
            $(window).bind("orientationchange", ScaleSliders);
			
            var browser_width = window.innerWidth;
            var news_section_lg_width = $('#news_section_lg').width() / 3;
            var news_section_sm_width = $('#news_section_sm').width();

            events_slider_lg = initNewsSlider('events_slider_sm', news_section_lg_width, 270);
            events_slider_sm = initNewsSlider('events_slider_sm', news_section_sm_width - 10, 80);
            events_slider_xs = initNewsSlider('events_slider_xs', browser_width - 10, 265);        
           
            photos_slider_lg = initNewsSlider('photos_slider_lg', news_section_lg_width, 270);
            photos_slider_sm = initNewsSlider('photos_slider_sm', news_section_sm_width - 10, 80);
            photos_slider_xs = initNewsSlider('photos_slider_xs', browser_width - 10, 265);
        
            audio_slider_lg = initNewsSlider('audio_slider_lg', news_section_lg_width, 270);
            audio_slider_sm = initNewsSlider('audio_slider_sm', news_section_sm_width - 10, 80);
            audio_slider_xs = initNewsSlider('audio_slider_xs', browser_width - 10, 265);

			function initNewsSlider(element_id, width, height) {
                var slider_type = element_id.substr(0, element_id.indexOf('_'));
                var width_type = element_id.split('_').pop().trim();

				var options = {
		            $SlideWidth: width, 
		            $SlideHeight: height,
		            $Loop: 0,
					$ArrowKeyNavigation: 0,
		        };

                if(element_id == 'events_slider_lg') var slider_html = hereDoc(function() { /*{include events_slider_lg}*/});
                if(element_id == 'events_slider_sm') var slider_html = hereDoc(function() { /*{include events_slider_sm}*/});
                if(element_id == 'events_slider_xs') var slider_html = hereDoc(function() { /*{include events_slider_xs}*/});
                if(element_id == 'photos_slider_lg') var slider_html = hereDoc(function() { /*{include photos_slider_lg}*/});
                if(element_id == 'photos_slider_sm') var slider_html = hereDoc(function() { /*{include photos_slider_sm}*/});
                if(element_id == 'photos_slider_xs') var slider_html = hereDoc(function() { /*{include photos_slider_xs}*/});
                if(element_id == 'audio_slider_lg') var slider_html = hereDoc(function() { /*{include audio_slider_lg}*/});
                if(element_id == 'audio_slider_sm') var slider_html = hereDoc(function() { /*{include audio_slider_sm}*/});
                if(element_id == 'audio_slider_xs') var slider_html = hereDoc(function() { /*{include audio_slider_xs}*/});
                
                var container = '#' + element_id + '_container';
                
                $(container).empty().append(slider_html);
                var slider_main = $(container).children();
		        var slider_id = slider_main.attr('id');
		        var slider = new $JssorSlider$(slider_id, options);
                
                // nastavení stránky slajdu
                if(slider_type == 'events') {
                    slider.$GoTo(events_slider_position);
                }

                if(slider_type == 'photos') {
                    slider.$GoTo(photos_slider_position);
                }

                if(slider_type == 'audio') {
                    slider.$GoTo(audio_slider_position);
                }

                // správné nastavení šířky slideru pro ie
                if(width_type == 'lg') {
                    var slider_css_width = width - 20;
                }
                
                if(width_type == 'sm') {
                    var slider_css_width = width - 10;
                }

                if(width_type == 'xs') {
                    var slider_css_width = width - 30;   
                }
                
                $('#'+slider_id).width(slider_css_width);
                $('#'+slider_id).children().width(slider_css_width);

	       		slider.$On($JssorSlider$.$EVT_PARK, function(position, fromPosition) {
					var slides_count = slider.$SlidesCount();
					var slider_container = $('#' + slider_id).parent();
					var prev_button = slider_container.find('button.prev');
					var next_button = slider_container.find('button.next');

                    // uložení stránky slajdu
                    if(slider_type == 'events') {
                        events_slider_position = slider.$CurrentIndex();
                    }

                    if(slider_type == 'photos') {
                        photos_slider_position = slider.$CurrentIndex();
                    }
					
                    if(slider_type == 'audio') {
                        audio_slider_position = slider.$CurrentIndex();
                    }

					position == 0 ?	prev_button.fadeOut() :	prev_button.fadeIn();
					position == slides_count - 1 ? next_button.fadeOut() : next_button.fadeIn();
				});
				
				return slider;
			}
        });
    </script>
{/block}