{block title}Karma a reinkarnace{/block}
{block content}
{include breadcrumb_nav, backlinks => $backlinks}
<article class="article-detail">
	<h1 class="article-title">Karma a reinkarnace</h1>
	<img class="article-image" src="{$basePath}/images/articles/karma-a-reinkarnace.jpg" />
	<p>Znáte to, ne? Dobrý osud, neuvěřitelné štěstí, ale-i nešťastná náhoda.  Ve védských textech se tyto situace spojují ve slově karma.</p>
	<p>Karma znamená činnost a soubor našich činů v hmotném těle, v těle člověka, určují naše budoucí těla a situace v dalších zrozeních. Bhagavad-gíta nám dává informaci, že tato těla nám na pokyn Nejvyššího Pána přiděluje jedna z Jeho mnoha energií, hmotná příroda. V důsledku svých minulých činností se dostáváme do situací, událostí a životních rolí, ve kterých máme možnost jednat podle míry svého poznání, úrovně našeho vědomí a podle našich tužeb. Znáte někoho ve vašem okolí, o kom každý ví, že je to smolař, nebo naopak má neuvěřitelné štěstí? Jejich současný stav vědomí a poznání jim umožnil řešit situace tak, že jsou známí právě tím, jak končí jejich rozhodnutí. Ale ty situace, ve kterých se rozhodují, jsou dané tím, jak jednali v minulosti. Jsme tak vždy a za všech okolností zodpovědní za naše činy.</p>
	<p>Reinkarnace je systém nebo proces, který popisuje, jak a kdy přijímáme hmotná těla. Tělo zvířete, rostliny, ptáka, člověka, hmyzu či vodního živočicha. Zrození a smrt není nic jiného, než výměna těchto „kabátů.“ V okamžiku kdy jedno tělo ať už vlivem stáří, nemoci či nehody již není pro duši vhodné k existenci, se událostí zvanou smrt dostaneme do dalšího těla. Termín „život po smrti“ nebo „život před životem“, nepřesně popisují naše putování různými těly v materiálním světě. My jsme duše, nesmrtelní, věční a smrt- zrození se týká pouze hmoty. Naše těla, obaly duše, mohou mít různé názvy – Čech, Rus, pes, kočka, máma, táta, ale to jsou pouze dočasné stavy. Reinkarnací se právě rozumí koloběh zrození a zániků těl, které obýváme a získávání nových těl podle činů v lidském těle.</p>
	<p>Zákon karmy říká, že příležitost být ze vznešeného rodu, z bohaté rodiny či naše krása a získané kvalitní vzdělání není dílo náhody. Vděčíme za to našim zbožným činnostem v minulých lidských životech. Každý se narodí podle toho, jak dříve jednal. Někdy jako člověk, někdy jako polobůh, zvíře, pták a podobně. Můžeme tak sami na našich vlastních osudech vidět jak jsme jednali. A konto našich skutků se našim současným žitím vyprazdňuje a naším současným jednáním naplňuje. Védy nás varují, že právě tento stav, kdy jsme zapletení v dobrých a špatných plodech našich činností je to, co nás svazuje v koloběhu zrození a smrtí. Jediná možnost je jednat tak, abychom nekonali dobré ani špatné skutky. Šrí Kršna V Bhagavad-gítě říká, že tomu kdo se bude chtít  upřímně vymanit z této situace, dá poznání, které mu umožní dostat se do místa, kde zákon karmy nemá platnost a reinkarnace neexistuje. V duchovním světě, u Šrí Kršny, je možnost získat naši věčnou pozici, kde budeme šťastní, blažení a spokojení.</p>
</article>
{include divider}
{/block}
