{block title}Kdo je Kršna{/block}
{block content}
{include breadcrumb_nav, backlinks => $backlinks}
<article class="article-detail">
	<h1 class="article-title">Kdo je Kršna</h1>
	<img class="article-image" style="max-width: 30%" src="{$basePath}/images/articles/krishnanarayana.jpg" />
	<p>Host: Prabhupádo, kdo je Kršna?</p>
	<p>Šríla Prabhupáda: Kršna je historická osobnost. Ale je Nejvyšší Osobnost Božství. Ve védské literatuře dostáváme informaci, že Bůh přichází do veškerých společností. Nejen do lidské společnosti, ale i do zvířecí. A proč přichází? Kdy přichází? Tyto popisy, tyto informace jsou velice jasně dány ve védské literatuře, kterou je potřeba studovat. Někdy lidé namítají, že Bůh nemůže přijít jako inkarnace. Ale my s tímto bodem nesouhlasíme. Když říkáme, že Bůh nemůže přijít, znamená to, že Bůh podléhá našemu nařízení. On, tak velký a nezávislý, proč by nemohl přijít? Pokud chce, tak může přijít. My nesouhlasíme s tou filosofií, že Bůh nemůže přijít. Proč by Bůh nemohl přijít? Pokud je skutečně tak velký, tak může dělat cokoliv chce, to je postavení Boha.</p>
	<p>Host: Co je vědomí Kršny?</p>
	<p>Šríla Prabhupáda: Ano. To je velice důležité. Vědomí Kršny je názorně popsáno v Bhagavad-gítě. Možná znáte Bhagavad-gítu. Podle toho co vím, tak čtete Bhagavad-gítu. Bhagavad-gítá je návodem, jak rozvinout vědomí Kršny. Je tam prohlášení samotného Kršny v deváté kapitole: „Vždy na Mě mysli, staň se Mým oddaným, vždy na Mě mysli, uctívej Mě a klaň se Mi.“ To jsou různé způsoby, jak rozvinout vědomí Kršny.</p>
	<p>Host: Čím se vědomí Kršny liší od jiných jógových systémů?</p>
	<p>Šríla Prabhupáda: Jógové systémy jsou také vědomí Kršny. Ale moderní jógový systém je něco jiného, to je výtvor současných ateistických lidí. Ti meditují o něčem neosobním, prázdném. To je velice těžké. Nemůžete soustředit mysl na nějakou prázdnotu. To vám přinese jen potíže. To je řečeno v Bhagavad-gítě: „Ti, koho přitahuje neosobní prázdný aspekt Absolutní Pravdy, jejich proces je velice obtížný.“ Kršna má různé aspekty svých projevů. První aspekt je neosobní. Druhý aspekt je lokalizovaný. Třetí aspekt je lokalizovaný, ale Nejvyšší. Takže jógí se obvykle snaží soustředit na neosobní aspekt. Ve skutečnosti by se měli soustředit na lokalizovaný aspekt. Lokalizovaný aspekt se nazývá Parmátmá. A neosobní aspekt se nazývá Brahman. A osobní aspekt se nazývá Bhagaván. To je velice pěkně vysvětleno ve Šrímad Bhágavatamu. Absolutní Pravda je jedna. Osobní, neosobní a lokalizovaná – to je ta samá věc. Ale z jiného úhlu pohledu, na začátku, je neosobní, pro pokročilejší je lokalizovaná, a pro ještě pokročilejší je osobní. Takže jógový systém moderní doby - ze všeho nejdřív můžu říci, že většina z nich není příliš autorizovaná. Je to jen humbuk. Skutečný jógový systém, aštánga jóga, je jiná úroveň praktikování jógy. Ten v současné době není možný.</p>
	<p>Host: Jaký je vztah mezi Kristem a Kršnou?</p>
	<p>Šríla Prabhupáda: Tomu je snadné porozumět. Kristus prováděl pokání, jako syn Boha. Nemáme nic proti tomu, přijmout ho jako syna Boha.</p>
	<p>Host: V Bibli Pán Kristus řekl, že jediný způsob, jak uctívat Boha, je skrze mne.</p>
	<p>Šríla Prabhupáda: Ano. To je pěkné. Protože dokud nemáte společnost oddaného, nemůžete získat realizaci Boha. A Ježíš Kristus byl oddaný. Takže nejdřív se musíme stýkat s oddaným, než realizujeme Boha. Ale není pravda, že Bůh má jen jednoho oddaného. Jestliže je Bůh neomezený, má neomezeně mnoho oddaných. To je pravá filosofie. Ale filosofie, kterou promlouval Pán Ježíš Kristus... Tehdejší společnost se lišila od společnosti, kde se zjevil Kršna a kde mluvil Kršna. Kršna promlouval například k Ardžunovi. A Ježíš Kristus promlouval k nějakým lidem na poušti. Takže jejich životní postavení a pochopení jsou různá. A představitel Boha mluví podle okolností, podle země. Takže to bylo dobré pro lidi tehdejší doby. Ti se měli soustředit na Ježíše Krista.</p>
	<p>Host: Je vědomí Kršny sektářské? Může se mu věnovat každý? Mohou se mu věnovat křesťané? Mohou se mu věnovat muslimové?</p>
	<p>Šríla Prabhupáda: Ano, to můžete prakticky vidět. Všichni naši studenti tady v západních zemích většinou pocházejí z křesťanských kruhů, židovských kruhů a je tu i mnoho mohamedánů. A tito černoši. Každý je vítán. To je řečeno v Bhagavad-gítě. I když po hmotné stránce je lidská společnost odstupňovaná – prvotřídní, druhé třídy, třetí třídy. Ale Kršna říká, že každý, kdo u Mě náležitým způsobem přijme útočiště... To je velice důležité. Správné útočiště znamená přijmout útočiště u Kršny. Ale když je Kršna fyzicky nepřítomný, musíme přijmout útočiště u Kršnova pravého zástupce. Potom každý, kdo chápe Kršnovu filosofii, dospěje na nejvyšší úroveň pochopení.</p>
	<p>Host: Na základě jaké autority učíte toto vědomí Kršny?</p>
	<p>Šríla Prabhupáda: Už jsem vám řekl, naší autoritou je Bhagavad-gítá. Jako když jdete k soudu, tak mluvíte podle zákona.</p>

	<p>(Rozhovor se Šrílou Prabhupádou, Boston, 1971)</p>
</article>
{include divider}
{/block}