{block title}Vegetariánství{/block}
{block content}
{include breadcrumb_nav, backlinks => $backlinks}
<article class="article-detail">
	<h1 class="article-title">Vegetariánství</h1>
	<img class="article-image" src="{$basePath}/images/articles/vege-text.jpg" />
	<p>Chuť do duchovního života získáváme nejen skrze zpívání Haré Kršna mahámantry a ze společnosti oddaných, ale i díky přijímání prasádam, jídla, které je s láskou a oddaností obětovano Šrí Kršnovi.</p>
	<p>Následování procesu vědomí Kršny od nás mimo jiné vyžaduje být si vědom toho, že to co se rozhodneme jíst, nám ovlivní nejen zažívání, funkci jater a dalších orgánů, ale ovlivňuje hlavně naše vědomí, myšlenky a budoucí duchovní zážitky a realizace.</p>
	<p>Za potravu vhodnou pro civilizovaného člověka proto považujeme pouze jídlo, které bylo nejdříve nabídnuto Kršnovi. Takové jídlo se nazývá prasādam nebolí Kršnova milost. Kršnovi však můžeme nabídnout jen to, o čem On sám říká, že má rád. Existují védské texty, které dopodrobna popisují jak a kdy, kterou potravu přijímat, ale to hlavní co dělá z obyčejného jídla jídlo duchovní, které umožní duchovní pokrok, je proces láskyplného nabídnutí připraveného pokrmu Šrí Kršnovi.</p>
	<p>Kršnova slova v Bhagavad-Gítě dávají jasně na vědomí, jaké potraviny je vhodné Bohu nabídnout. Jsou to potraviny v kvalitě dobra – prodlužující život, očišťující inteligenci a dávající sílu, zdraví, štěstí a spokojenost. Jsou to hlavně mléčné výrobky, cukr, rýže, pšenice, ovoce a zelenina. Všechny tyto potraviny jsou od přírody čisté. Naprosto se liší od nečistých poživatin, jakými jsou maso, ryby, vejce a alkohol. Kdyby Kršna po těchto věcech toužil, určitě by si o ně požádal. On Sám říká, že pouze to co mu je nabídnuto s láskou a oddaností, je očištěné a vhodné k požívání lidmi, kteří touží po duchovním životě a vyproštění z hmotného zapletení.</p>
	<p>Kršna nepotřebuje jídlo, neboť již všechno stejně vlastní, ale přijme obětování (nabízení pokrmu), jestliže někdo touží, Ho tímto způsobem potěšit. A tato touha těšit Kršnu se projevuje v neuvěřitelné bohatosti, rafinovanosti a variacích nabízených pokrmů, které můžeme z potravin v kvalitě dobra vytvořit. Kršna není nudný a nudný tedy nemůže být ani duchovní život a ani to co můžeme jíst.</p>
</article>
{include divider}
{/block}