{extends layout.latte}
{block title}{$article->title} | {$article->category->title} | Učení{/block}
{block teaching_content}
<nav class="next-prev-nav" id="next_prev_nav">
    {if $previous_article}
        <a id="top_link_prev" class="link" n:href="article, $previous_article->id">&laquo; předchozí</a>
    {else}
        <div class="link link-disabled">&laquo; předchozí</div>
    {/if}
    <span class="nav-delimiter">&#124;</span>
    {if $next_article}
        <a id="top_link_next" class="link link-next" n:href="article, $next_article->id">následující &raquo;</a>
    {else}
        <div class="link link-disabled link-next">následující &raquo;</div>
    {/if}
</nav>
<div class="next-prev-nav-labels-container nav-top">
	<div n:if="$previous_article" id="top_label_prev" n:class="link-hover-label, $previous_article->preview_image ? label-picture : label-text"><img n:if="$previous_article->preview_image" class="image-picture" src="/{=ARTICLES_IMG_FOLDER}/previews/{$previous_article->preview_image}" />{$previous_article->title}</div>
	<div n:if="$next_article" id="top_label_next" n:class="link-hover-label, label-prev, $next_article->preview_image ? label-picture : label-text"><img n:if="$next_article->preview_image" class="image-picture" src="/{=ARTICLES_IMG_FOLDER}/previews/{$next_article->preview_image}" />{$next_article->title}</div>
</div>
<article class="article-detail in-content clearfix">
	<h1 class="article-title">{$article->title}</h1>
    <div class="article-container">
    	<div class="article-text">{$article->text|noescape}</div>
        {if $child_articles->count()}
        {switch $article->list_style}
            {case box}
                <div class="row list">
                    <div n:foreach="$child_articles as $child_article" class="col-md-6">
                        <div n:class="list-box">
                            <a class="list-box-title sms-down" n:href="article, $child_article->id">{$child_article->title}</a>
                            <div class="list-box-image" style="background-image: url('{$basePath}/{=ARTICLES_IMG_FOLDER}/previews/{$child_article->preview_image}');"></div>
                            <a class="list-box-title sms-up" n:href="article, $child_article->id">{$child_article->title}</a>
                            <p class="list-box-text">{$child_article->preview_text}</p>
                        </div>
                    </div>
                </div>
            {case line-link}
                <div class="row list-simple">
                    <ul n:inner-foreach="$child_articles as $article">
                        <li class="list-simple-item link"><a class="link list-simple-link" n:href="article, $article->id">{$article->title}</a></li>
                    </ul>
                </div>
            {case line-collapse}
                <div class="row list-simple">
                    <ul n:inner-foreach="$child_articles as $article">
                        <li class="list-simple-item link">{$article->title}</li>
                        <li class="list-simple-text text-hidden">{!$article->text}</li>
                    </ul>
                </div>
        {/switch}
        {/if}
    </div>
    <div class="article-category-links">
        <div class="article-category-links-title">Obsah<span class="acl-title-delimiter">-</span>{$article->category->title}</div>
        <div id="acl_pages">
        {foreach $category_articles as $category_article}
        {if $iterator->first}<ul class="article-category-links-list">{/if}
            <li class="article-category-links-item">
                {ifCurrent 'article', $category_article->id}
                <span class="article-category-links-item-link link-current">{$category_article->title}</span>
                {else}
                <a class="link article-category-links-item-link" n:href="article, $category_article->id">{$category_article->title}</a>
                {/ifCurrent}
            </li>
            {if $iterator->counter % 10 == 0}
            </ul> 
            <ul class="article-category-links-list">
            {/if}
            {if $iterator->last}</ul>{/if}
        {/foreach}
        </div>
        <div n:if="count($category_articles) > 10" class="acl-next-prev">
            <a id="acl_np_prev" class="acl-np-prev" href="#">&laquo; předchozí</a>
            <a id="acl_np_next" class="acl-np-next" href="#">další &raquo;</a>
        </div>
        
    </div>
</article>

<div class="article-navigation">
    <div class="links-container">
        <a n:href="category, $article->category->id" id="bottom_link_back" class="link link-backlink">
			<div class="icon-line"></div>
			<div class="icon-line"></div>
			<div class="icon-line"></div>
		</a>        
		{if $previous_article}
            <a n:href="article, $previous_article->id" id="bottom_link_prev" class="link nav-link link-prev">&laquo; předchozí</a>
        {else}
   	        <div class="link-prev link-disabled">&laquo; předchozí</div>
        {/if}
        {if $next_article}
    		<a n:href="article, $next_article->id" id="bottom_link_next" class="link nav-link link-next">následující &raquo;</a>
        {else}
   	        <div class="link-next link-disabled">následující &raquo;</div>
        {/if}    		
    </div>
    <div class="next-prev-nav-labels-container">
        <div id="bottom_label_back" class="link-hover-label label-text">zpět na výpis článků</div>
    	<div n:if="$previous_article" id="bottom_label_prev" n:class="link-hover-label, label-prev, $previous_article->preview_image ? label-picture : label-text"><img n:if="$previous_article->preview_image" class="image-picture" src="/{=ARTICLES_IMG_FOLDER}/previews/{$previous_article->preview_image}" />{$previous_article->title}</div>
    	<div n:if="$next_article" id="bottom_label_next" n:class="link-hover-label, label-next, $next_article->preview_image ? label-picture : label-text"><img n:if="$next_article->preview_image" class="image-picture" src="/{=ARTICLES_IMG_FOLDER}/previews/{$next_article->preview_image}" />{$next_article->title}</div>
    </div>
</div>
{/block}
{block scripts}
<script>

myPaginator('#acl_pages', '#acl_np_prev', '#acl_np_next');
</script>

{/block}

