{extends layout.latte}
{block title}{$article->title} | {$article->category->title} | Učení{/block}
{block teaching_content}
<article class="article-detail">
	<h1 class="article-title">{$article->title}</h1>
	{$article->text|noescape}
</article>
<div class="article-navigation">
	<div class="article-navigation-linkbox">
		<a n:href="category, $article->category->id" class="link article-navigation-link link-backlink">
			<div class="icon-line"></div>
			<div class="icon-line"></div>
			<div class="icon-line"></div>
		</a>
		<a href="#" class="link-hover-label label-text">zpět na výpis článků</a>
	</div>
	<div class="article-navigation-linkbox">
		<a href="#" class="link article-navigation-link link-prev">předchozí</a>
		<a href="#" class="link-hover-label label-picture"><img class="image-picture" src="{$basePath}/{=ARTICLES_IMG_FOLDER}/previews/16_kdo-je-krsna.png" />Kdo je Krišna?</a>
	</div>
	<div class="article-navigation-linkbox link-right">
		<a href="#" class="link article-navigation-link link-next">následující</a>
		<a href="#" class="link-hover-label label-picture"><img class="image-picture" src="{$basePath}/{=ARTICLES_IMG_FOLDER}/previews/16_kdo-je-krsna.png" />Kdo je Krišna?</a>
	</div>
</div>
	
{/block}