{extends layout.latte}
{block title}{$article->title} | {$article->category->title} | Učení{/block}
{block teaching_content}
<nav class="next-prev-nav" id="next_prev_nav">
    {if $previous_article}
        <a id="top_link_prev" class="link" n:href="article, $previous_article->id">&laquo; předchozí</a>
    {else}
        <span class="link-disabled">&laquo; předchozí</span>
    {/if}
    <span class="nav-delimiter">&#124;</span>
    {if $next_article}
        <a id="top_link_next" class="link link-next" n:href="article, $next_article->id">následující &raquo;</a>
    {else}
        <span class="link-disabled">následující &raquo;</span>
    {/if}
</nav>
<div class="next-prev-nav-labels-container nav-top">
	<div n:if="$previous_article" id="top_label_prev" n:class="link-hover-label, $previous_article->preview_image ? label-picture : label-text"><img n:if="$previous_article->preview_image" class="image-picture" src="/{=ARTICLES_IMG_FOLDER}/previews/{$previous_article->preview_image}" />{$previous_article->title}</div>
	<div n:if="$next_article" id="top_label_next" n:class="link-hover-label, label-prev, $next_article->preview_image ? label-picture : label-text"><img n:if="$next_article->preview_image" class="image-picture" src="/{=ARTICLES_IMG_FOLDER}/previews/{$next_article->preview_image}" />{$next_article->title}</div>
</div>
<article class="article-detail">
	<h1 class="article-title">{$article->title}</h1>
	<div class="article-text">{$article->text|noescape}</div>
</article>
<div class="article-navigation">
    <div class="links-container">
        <a n:href="category, $article->category->id" id="bottom_link_back" class="link link-backlink">
			<div class="icon-line"></div>
			<div class="icon-line"></div>
			<div class="icon-line"></div>
		</a>        
		{if $previous_article}
            <a n:href="article, $previous_article->id" id="bottom_link_prev" class="link nav-link link-prev">&laquo; předchozí</a>
        {else}
   	        <div class="link-prev link-disabled">&laquo; předchozí</div>
        {/if}
        {if $next_article}
    		<a n:href="article, $next_article->id" id="bottom_link_next" class="link nav-link link-next">následující &raquo;</a>
        {else}
   	        <div class="link-next link-disabled">následující &raquo;</div>
        {/if}    		
    </div>
    <div class="next-prev-nav-labels-container">
        <div id="bottom_label_back" class="link-hover-label label-text">zpět na výpis článků</div>
    	<div n:if="$previous_article" id="bottom_label_prev" n:class="link-hover-label, label-prev, $previous_article->preview_image ? label-picture : label-text"><img n:if="$previous_article->preview_image" class="image-picture" src="/{=ARTICLES_IMG_FOLDER}/previews/{$previous_article->preview_image}" />{$previous_article->title}</div>
    	<div n:if="$next_article" id="bottom_label_next" n:class="link-hover-label, label-next, $next_article->preview_image ? label-picture : label-text"><img n:if="$next_article->preview_image" class="image-picture" src="/{=ARTICLES_IMG_FOLDER}/previews/{$next_article->preview_image}" />{$next_article->title}</div>
    </div>
</div>
{/block}
