{extends layout.latte}
{block title}Učení{/block}
{block teaching_content}
<div class="row list">
	<div n:foreach="$articles as $article" class="col-md-6">
		<div class="list-box">
			<a class="list-box-title sms-down" href="articles/srila-prabhupada">Šríla Prabhupáda</a>
			<div class="list-box-image" style="background-image: url('{$basePath}/images/articles/thumbs/sp.png');"></div>
			<a class="list-box-title sms-up" href="articles/srila-prabhupada">Šríla Prabhupáda</a>
			<p class="list-box-text">Šrí Šrímad A.Č. Bhaktivédánta Svámí Prabhupáda přišel na tento svět 1. září 1896 v Kalkatě, v Indii. Svého duchovního mistra, Šrílu Bhaktisiddhántu Sarasvatího Gósvámího, potkal...</p>
		</div>
	</div>
</div>
{/block}