{extends layout.latte}
{block title}{$category->title} | Učení{/block}
{block teaching_content}
<h2 class="category-title">{$category->title}</h2>
<div class="row list">
	<div n:foreach="$articles as $article" class="col-md-6">
		<div n:class="list-box, $iterator->first ? list-box-highlighted">
			<a class="list-box-title sms-down" n:href="article, $article->id">{$article->title}</a>
			<div class="list-box-image" style="background-image: url('{$basePath}/{=ARTICLES_IMG_FOLDER}/previews/{$article->preview_image|noescape}');"></div>
			<a class="list-box-title sms-up" n:href="article, $article->id">{$article->title}</a>
			<p class="list-box-text">{$article->preview_text}</p>
		</div>
	</div>
</div>
{/block}