{layout ../@layout.latte}
{block content}

<nav class="collection-breadcrumb-nav" id="breadcrumb_nav">
{ifset $backlinks}
	<a class="link" href="{link Teaching:category, 1}">Učení</a>
    {foreach $backlinks as $backtitle => $backlink}
	    <span>&raquo;</span>
	    {if $iterator->last}
	    	<h1 class="collection-title"><a class="link-inverse" href="{$backlink}">{$backtitle}</a></h1>
	    {else}
	    	<a class="link" href="{$backlink}">{$backtitle}</a>
	    {/if}
    {/foreach}
{else}
	<h1 class="collection-title"><a class="link-inverse" href="{link Teaching:category, 1}">Učení</a></h1>
{/ifset}
</nav>
<div class="divider simple"></div>
<nav class="collection-nav nav-taller" n:inner-foreach="$article_categories AS $article_category">
	<a n:class="link, $article_category->id == $category->id ? current" n:href="Teaching:category, $article_category->id">{$article_category->title}</a>
</nav>
{*<div class="clearfix collection-nav-clearfix"></div>*}
{include teaching_content}
{/block}