{block title}Články{/block}
{block content}
<h1 class="list-title">Učení</h1>
<div class="divider simple"></div>
<div class="row list">
	<div class="col-md-6">
		<div class="list-box">
			<a class="list-box-title sms-down" href="articles/srila-prabhupada">Šríla Prabhupáda</a>
			<div class="list-box-image" style="background-image: url('{$basePath}/images/articles/thumbs/sp.png');"></div>
			<a class="list-box-title sms-up" href="articles/srila-prabhupada">Šríla Prabhupáda</a>
			<p class="list-box-text">Šrí Šrímad A.Č. Bhaktivédánta Svámí Prabhupáda přišel na tento svět 1. září 1896 v Kalkatě, v Indii. Svého duchovního mistra, Šrílu Bhaktisiddhántu Sarasvatího Gósvámího, potkal...</p>
		</div>
	</div>
	<div class="col-md-6">
		<div class="list-box">
			<a class="list-box-title sms-down" href="articles/kdo-je-krsna">Kdo je Kršna</a>
			<div class="list-box-image" style="background-image: url('{$basePath}/images/articles/thumbs/kdo-je-krsna.png');"></div>
			<a class="list-box-title sms-up" href="articles/kdo-je-krsna">Kdo je Kršna</a>
			<p class="list-box-text">Šríla Prabhupáda: Kršna je historická osobnost. Ale je Nejvyšší Osobnost Božství. Ve védské literatuře dostáváme informaci, že Bůh přichází do veškerých společností...</p>
		</div>
	</div>
	<div class="col-md-6">
		<div class="list-box">
			<a class="list-box-title sms-down" href="articles/mahamantra">Haré Kršna mahámantra</a>
			<div class="list-box-image" style="background-image: url('{$basePath}/images/articles/thumbs/mahamantra.png');"></div>
			<a class="list-box-title sms-up" href="articles/mahamantra">Haré Kršna mahámantra</a>
			<p class="list-box-text">Zpívání transcendentální vibrace Haré Kršna, Haré Kršna, Kršna Kršna, Haré Haré, Haré Ráma, Haré Ráma, Ráma Ráma, Haré Haré je vznešenou metodou pro obnovení našeho transcen...</p>
		</div>
	</div>
	<div class="col-md-6">
		<div class="list-box">
			<a class="list-box-title sms-down" href="articles/karma-a-reinkarnace">Karma a reinkarnace</a>
			<div class="list-box-image" style="background-image: url('{$basePath}/images/articles/thumbs/karma-a-reink.png');"></div>
			<a class="list-box-title sms-up" href="articles/karma-a-reinkarnace">Karma a reinkarnace</a>
			<p class="list-box-text">Znáte to, ne? Dobrý osud, neuvěřitelné štěstí, ale-i nešťastná náhoda. Ve védských textech se tyto situace spojují ve slově karma. Karma znamená činnost a soubor našich činů...</p>
		</div>
	</div>
	<div class="col-md-6">
		<div class="list-box">
			<a class="list-box-title sms-down" href="articles/vegetarianstvi">Více než vegetariánství</a>
			<div class="list-box-image" style="background-image: url('{$basePath}/images/articles/thumbs/vice-nez-veg.png');"></div>
			<a class="list-box-title sms-up" href="articles/vegetarianstvi">Více než vegetariánství</a>
			<p class="list-box-text">Chuť do duchovního života získáváme nejen skrze zpívání Haré Kršna mahámantry a ze společnosti oddaných, ale i díky přijímání prasádam, jídla, které je s láskou a oddaností obětovano Šrí Kršnovi...</p>
		</div>
	</div>
	<div class="col-md-6">
		<div class="list-box">
			<a class="list-box-title sms-down" href="articles/zlaty-avatar">Zlatý avatár</a>
			<div class="list-box-image" style="background-image: url('{$basePath}/images/articles/thumbs/zlaty-av.png');"></div>
			<a class="list-box-title sms-up" href="articles/zlaty-avatar">Zlatý avatár</a>
			<p class="list-box-text">Pán Čaitanja Maháprabhu, Zlatý Avatár, Zachránce pokleslých – je samotný Bůh, Šrí Kršna, který se ze svojí sladké vůle rozhodl pomoci všem trpícím živým bytostem v celém hmotném stvoření...</p>
		</div>
	</div>
</div>
{/block}