{block title}Zlatý avatár{/block}
{block content}
{include breadcrumb_nav, backlinks => $backlinks}
<article class="article-detail">
	<h1 class="article-title">Zlatý avatár</h1>
	<img class="article-image" style="max-width: 30%" src="{$basePath}/images/articles/golden-avatar.jpg" alt="zlatý avatár" />
	<p>„Haré Kršna Haré Kršna Kršna Kršna Haré Haré Haré Ráma Haré Ráma Ráma Ráma Haré Haré“</p>
	<p>V duchovním světě je každý krok tancem a každé slovo písní. Blaženost vzrůstá v srdci při zpívání jmen Nejvyššího Pána Kršny a každý může ochutnat toto štěstí při zpívání velké mantry osvobození – Haré Kršna mahámantry.</p>
	<p>Pán Čaitanja Maháprabhu, Zlatý Avatár, Zachránce pokleslých – je samotný Bůh, Šrí Kršna, který se ze&nbsp;svojí sladké vůle rozhodl pomoci všem trpícím živým bytostem v celém hmotném stvoření. Před 500 lety se zjevil v Navadvīpu, v Bengálsku, aby rozšířil poznání o zpívání svatých jmen Boha, která přináší očištění srdce, klid mysli a duchovní blaženost každému, kdo se rozhodl vzdát smyslového požitku a kdo touží po realizaci vlastního já.</p>
	<p>Čaitanja Maháprabhu, Šrí Kršna, zde hrál roli svého oddaného, a vychutnával nálady těch osvícených duší, které se rozhodly přijmout Kršnu do svého života. Láska projevená z Jeho srdce prýštila jako vodopád a očišťovala každého, kdo se rozhodl vrátit zpátky domů, zpátky k Bohu.  V Jeho přítomnosti se každá vteřina stávala nekonečným oceánem nektaru. Jas Jeho tváře převyšoval záři milionů měsíců a každý Jeho ladný pohyb strhával oddané i neoddané do extáze tance lásky ke Kršnovi.</p>
	<p style="margin-top: 30px;">Nejvyšší Pán se zlatou barvou pleti proléval potoky slz nad neštěstím podmíněných duší, které se odvrátili od štěstí duchovního světa, a v náladě odloučení od Nejvyššího Pána se pohroužil do opěvování slávy Kršny a vzpomínání na Kršnovi vznešené vlastnosti, zábavy, společníky a přátele, což je jediná cesta jak dosáhnout čisté duchovní blaženosti.</p>
	<p>Každý z nás může vychutnat stejnou radost a může stejným způsobem prožít vzrušující extázi duchovního života. Zpíváním Haré Kršna mahámantry lze snadno najít cestu do duchovního nebe. Je zde, přímo před námi, na dosah ruky.</p>
</article>
{include divider}
{/block}